messages/en.json (before)
{
    "Home":{
        "welcome":"Welcome",
        "instructionsPIN":"Enter your 6-digit PIN to access",
        "instructionsEmail": "Log in to your email account",
        "inputPin": "Access PIN",
        "digits": "digits",
        "login": "Login",
        "logging": "Logging in...",
        "email" : "email",
        "password" : "password",
        "continue": "Or continue with",
        "buttonEmail": "Use email and password",
        "buttonPin": "Use access PIN"
    },
    "DASHBOARD" : {
        "ORDERS": "Orders",
        "PURCHASE_ORDERS": "Purchase Orders",
        "ORDER_RECEIVING": "Order Receiving",
        "ORDER_HISTORY": "Order History",
        "INVENTORY" : "Inventory",
        "STORAGE_AREAS" : "Storage Areas",
        "INVENTORY_ITEMS" : "Inventory Items",
        "INVENTORY_COUNT" : "Inventory Count",
        "WASTE": "Waste",
        "CATEGORIES": "Categories",
        "EXPIRATION ALERTS" : "Expiration Alerts",
        "SUB-RECIPES OR PREPARATION" : "Sub-Recipes or Preparation",
        "MENU": "Menu",
        "PRODUCTION_EVENTS" : "Production Events",
        "SALESINVENTORY" : "Sales vs. Inventory",
        "REPORTS": "Reports",
        "SALES": "Sales",
        "PRODUCTION" : "Production",
        "SUPPLIERS" : "Suppliers",
        "SETTINGS" : "Settings",
        "USERS" : "Users"
    },
    "DASHBOARD-HOME": {
        "HELLO": "Hello",
        "MESS": "Manage all your inventory and operations from here",
        "CARD-1-TITLE": "Produced in the last 7 days",
        "CARD-DESCRIPTION": "than the previous week",
        "CARD-UNIT": "units",
        "CARD-2-TITLE": "Lost in the last 7 days"
    },
    "DASH-PROD-CARD" : {
        "TITLE" : "Production",
        "DESCRIP" : "Production from the last 7 days",
        "MORE" : "More",
        "LOADING" : "Loading ..."

    },
    "DASH-LOST-CARD" : {
        "TITLE" : "Lost",
        "DESCRIP" : "Lost in the last 7 days",
        "MORE" : "More",
        "LOADING" : "Loading ..."
    },
    "DASH-CARD-ALERTS":{
        "TITLE": "Expiration Alerts",
        "DESCRIPTION": "Upcoming items to be removed from display",
        "QTY": "Units in Display",
        "EXPIRATION": "Remove on",
        "RESOLVED-SUCCESSFULLY": "Alert reviewed",
        "MORE": "More",
        "LOADING" : "Loading ..."
    },
    "DASH-CARD-COUNTS":{
        "TITLE": "Inventory Counts",
        "DESCRIPTION": "Counts from the last 7 days",
        "COUNT": "Count",
        "MORE": "More",
        "LOADING" : "Loading ..."
    },
    "DASH-CARD-ORDERS": {
        "ORDERS" : "Orders",
        "ORDER" : "Order",
        "MORE" : "More",
        "LAST-RECEIVING-ORDER" : "Last Order Received",
        "RECEIVED" : "Received On",
        "EXPIRATION" : "Expiration",
        "LAST-SUGGESTED-ORDER" : "Last Suggested Order",
        "GENERATED" : "Generated",
        "LOADING" : "Loading..."
    },
    "ROUTES": {
        "dashboard": "Dashboard",
        "inventory" : "Inventario",
        "orders": "Ordenes",
        "reports":"Informes / Reportes",
        "suppliers": "Proveedores",
        "users" : "Usuario",
        "purchase": "Purchase Orders",
        "receiving": "Order Receiving",
        "history" : "Order History",
        "storage_areas": "Storage Areas",
        "items": "Inventory Items",
        "count": "Inventory Count",
        "waste": "Waste",
        "categories" : "Categories",
        "alerts" : "Expirations Alerts",
        "preparations" : "Sub-Recipes or Preparation",
        "menu" : "Menu",
        "production_event" : "Production events",
        "sales" : "Sales",
        "production" : "Production",
        "settings": "settings",
        "neworder": "New Order",
        "new_count": "New Count"       
    },
    "USERS": {
        "TITLE": "User Management",
        "DESCRIPTION-TITLE": "Manage your application's users",
        "SUB-TITLE": "List of Users",
        "DESCRIPTION-SUBTITLE": "Manage and administer all system users",
        "NEW-USER": "New User",
        "SEARCH": "Search users by name or email...",
        "T-USER": "User",
        "T-EMAIL": "Email",
        "T-ROL": "Role",
        "T-STATUS": "Status",
        "T-REGISTER": "Register Date",
        "T-ACTIONS": "Actions",
        "EMPLOYEE": "Employee",
        "MANAGER": "Manager",
        "ADMIN": "Administrator",
        "ACTIVE": "Active",
        "INACTIVE": "Inactive",
        "NO-USERS": "No users found",
        "NO-USERS-MESSAGE": "Try other search terms",
        "CREATE-USERS": "Start by creating your first user",
        "ERROR-GET-USERS": "Error querying users",
        "SUCCESS-CREATE": "User created successfully",
        "ERROR-CREATE": "Error creating a user",
        "SUCCESS-EDIT": "User updated successfully",
        "ERROR-EDIT": "Error updating a user",
        "SUCCESS-DELETE": "User deleted successfully",
        "ERROR-DELETE": "Error deleting a user",
        "DELETE": "Delete",
        "DELETE-AREA": "Do you want to delete the user?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The user will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "USER-FORM" :{
        "CREATE-TITLE": "Create New User",
        "EDIT-TITLE": "Edit User",
        "DESCRIPTION-CREATE": "Complete the form to create a new user",
        "DESCRIPTION-EDIT": "Modify the information of the selected user",
        "USERNAME-INPUT": "Full Name",
        "USERNAME-PLACEHOLDER" : "Enter the full name",
        "EMAIL-INPUT" : "Email",
        "EMAIL-PLACEHOLDER": "Enter the email: user@example.com",
        "PIN-INPUT": "Access PIN",
        "PIN-PLACEHOLDER": "Enter the access PIN",
        "ROLE-INPUT": "Role",
        "ROLE-PLACEHOLDER": "Select a role",
        "EMPLOYEE": "Employee",
        "MANAGER": "Manager",
        "ADMIN": "Administrator",
        "CREATE-USER": "Create User",
        "UPDATE-USER": "Update User",
        "CANCEL": "Cancel"
    },
    "SUPPLIERS": {
        "TITLE": "Supplier Management",
        "DESCRIPTION-TITLE": "Manage your suppliers",
        "NEW-SUPPLIER": "New Supplier",
        "LIST-SUPPLIERS": "List of Suppliers",
        "DESCRIPTION-LIST": "Manage your suppliers information and their orders",
        "SEARCH": "Search suppliers...",
        "NO-FOUND-SUPPLIERS": "No suppliers found",
        "NO-SUPPLIERS": "No registered suppliers",
        "T-COMPANY": "Company",
        "T-CONTACT": "Contact",
        "T-INFORMATION": "Information",
        "T-FRECUENCY": "Frequency",
        "T-ACTIONS": "Actions",
        "ERROR-GET-SUPPLERS": "Error querying suppliers",
        "SUCCESS-CREATE": "Supplier created successfully",
        "ERROR-CREATE": "Error creating a supplier",
        "SUCCESS-EDIT": "Supplier updated successfully",
        "ERROR-EDIT": "Error updating a supplier",
        "SUCCESS-DELETE": "Supplier deleted successfully",
        "ERROR-DELETE": "Error deleting a supplier",
        "DELETE": "Delete",
        "DELETE-AREA": "Do you want to delete the supplier?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The supplier will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "SUPPLIER-FORM": {
        "EDIT-SUPPLIER": "Edit Supplier",
        "CREATE-SUPPLIER": "New Supplier",
        "EDIT-DESCRIPTION": "Modify the information of the existing supplier",
        "CREATE-DESCRIPTION": "Complete the information to register a new supplier",
        "COMPANY-INFO": "Company Information",
        "COMPANY-NAME": "Company Name",
        "ADDRESS": "Address",
        "ADDRESS-PLACEHOLDER": "Full company address",
        "CONTACT-INFO": "Contact Information",
        "CONTACT-NAME": "Contact Name",
        "CONTACT-PLACEHOLDER": "Full name of the contact person",
        "PHONE": "Phone",
        "EMAIL": "Email",
        "ORDER-FRECUENCY": "Order Frequency",
        "DAYS-FRECUENCY": "Days of the week to place orders",
        "SAVE-SUPPLIER": "Create supplier",
        "UPDATE-SUPPLIER": "Update supplier",
        "CANCEL": "Cancel",
        "MONDAY": "Monday",
        "TUESDAY": "Tuesday",
        "WEDNESDAY": "Wednesday",
        "THURSDAY": "Thursday",
        "FRIDAY": "Friday",
        "SATURDAY": "Saturday",
        "SUNDAY": "Sunday"
    },
    "STORAGE-AREAS": {
        "TITLE": "Storage Area Management",
        "DESCRIPTION-TITLE": "Manage your Storage Areas",
        "NEW-AREA": "New Area",
        "LIST-AREAS": "List of Storage Areas",
        "DESCRIPTION-LIST": "Manage your area information",
        "SEARCH": "Search storage areas...",
        "NO-FOUND-AREAS": "No storage areas found",
        "NO-AREAS": "No registered storage areas",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-ACTIONS": "Actions",
        "ERROR-GET-AREAS": "Error querying areas",
        "SUCCESS-CREATE": "Area created successfully",
        "ERROR-CREATE": "Error creating an area",
        "SUCCESS-EDIT": "Area updated successfully",
        "ERROR-EDIT": "Error updating an area",
        "SUCCESS-DELETE": "Area successfully deleted",
        "ERROR-DELETE": "Error deleting an area",
        "DELETE": "Delete",
        "DELETE-AREA": "Do you want to delete the storage area?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The area will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "STORAGE-AREAS-FORM": {
        "EDIT-AREA": "Edit Storage Area",
        "CREATE-AREA": "New Storage Area",
        "EDIT-DESCRIPTION": "Modify the information of the existing area",
        "CREATE-DESCRIPTION": "Complete the information to register a new storage area",
        "NAME": "Storage Area Name",
        "NAME-PLACEHOLDER": "Ex: Freezer",
        "DESCRIPTION": "Storage Area Description",
        "DESCRIPTION-PLACEHOLDER": "Full description of which area is being referenced",
        "SAVE-AREA": "Create Area",
        "UPDATE-AREA": "Update Area",
        "CANCEL": "Cancel"
    },
    "CATEGORIES": {
        "TITLE": "Category Management",
        "DESCRIPTION-TITLE": "Manage your categories",
        "NEW-CATEGORY": "New Category",
        "LIST-CATEGORIES": "List of Categories",
        "DESCRIPTION-LIST": "Manage your category information",
        "SEARCH": "Search categories...",
        "NO-FOUND-CATEGORIES": "No categories found",
        "NO-CATEGORIES": "No registered categories",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-ACTIONS": "Actions",
        "ERROR-GET-CATEGORIES": "Error fetching categories",
        "SUCCESS-CREATE": "Category created successfully",
        "ERROR-CREATE": "Error creating a category",
        "SUCCESS-EDIT": "Category updated successfully",
        "ERROR-EDIT": "Error updating a category",
        "SUCCESS-DELETE": "Category deleted successfully",
        "ERROR-DELETE": "Error deleting a category",
        "DELETE": "Delete",
        "DELETE-CATEGORY": "Do you want to delete the Category?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The category will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "CATEGORIES-FORM": {
        "EDIT-CATEGORY": "Edit Category",
        "CREATE-CATEGORY": "New Category",
        "EDIT-DESCRIPTION": "Modify the information of the existing category",
        "CREATE-DESCRIPTION": "Complete the information to register a new category",
        "NAME": "Category Name",
        "NAME-PLACEHOLDER": "Ex: Hot bites",
        "DESCRIPTION": "Category Description",
        "DESCRIPTION-PLACEHOLDER": "Full description of which category is being referenced",
        "SAVE-CATEGORY": "Create category",
        "UPDATE-CATEGORY": "Update category",
        "CANCEL": "Cancel"
    },
    "SETTINGS" :{
        "TITLE": "System Settings",
        "DESCRIPTION-TITLE": "Manage your system's basic data.",
        "TYPE": "Product Types"
    },
    "ITEM-TYPES": {
        "TITLE": "Product Types",
        "DESCRIPTION-TITLE": "Classification you want to add to your products in inventory.",
        "ADD": "New Type",
        "SAVE": "Save",
        "UPDATE": "Update",
        "EDIT-ITEM-TYPES": "Edit the product type",
        "CREATE-ITEM-TYPES": "New product type",
        "EDIT-DESCRIPTION": "Modify the information for an existing product type",
        "CREATE-DESCRIPTION": "Complete the information to register a new product type",
        "NAME": "Type name",
        "NAME-PLACEHOLDER": "Ex: Hot bites",
        "DESCRIPTION": "Type description",
        "DESCRIPTION-PLACEHOLDER": "Full description of the type being referenced",
        "SAVE-ITEM-TYPES": "Create type",
        "UPDATE-ITEM-TYPES": "Update type",
        "CANCEL": "Cancel",
        "NO-FOUND-TYPES": "No types found",
        "NO-TYPES": "No types registered",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-ACTIONS": "Actions",
        "ERROR-GET-TYPES": "Error querying types",
        "SUCCESS-CREATE": "Type created successfully",
        "ERROR-CREATE": "Error creating a type",
        "SUCCESS-EDIT": "Type updated successfully",
        "ERROR-EDIT": "Error updating a type",
        "SUCCESS-DELETE": "Type deleted successfully",
        "ERROR-DELETE": "Error deleting a type",
        "DELETE": "Delete",
        "DELETE-TYPE": "Do you want to delete a type?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The type will be permanently deleted.",
        "SEARCH": "Search for product type..."  
    },
    "FILTERS-INVENTORY": {
        "CATEGORIES": "Categories",
        "CATEGORIES-PLACEHOLDER": "Select a category",
        "SUPPLIERS": "Suppliers",
        "SUPPLIERS-PLACEHOLDER": "Select a supplier",
        "TYPES": "Inventory types",
        "TYPES-PLACEHOLDER": "Select a type",
        "AREAS": "Storage areas",
        "AREAS-PLACEHOLDER": "Select an area",
        "FILTER": "Filter",
        "RESET": "Reset"
    },
    "ITEMS": {
        "TITLE": "Inventory Products",
        "DESCRIPTION-TITLE": "Manage all the products you want in your inventory",
        "NEW-ITEM": "New Product",
        "ITEM-LIST": "Inventory List",
        "SEARCH": "Search for products...",
        "FILTER-TITLE": "Filter inventory",
        "QU-MIN": "Minimum Qty.",
        "QU-TARGET": "Goal",
        "QU-NOW": "Current Qty.",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-TYPE": "Type",
        "T-SUPPLIER": "Supplier",
        "T-CATEGORY": "Category",
        "T-AREA": "Area",
        "T-UNIT": "Unit",
        "T-ACCTIONS": "Actions",
        "SUCCESS-EDIT": "Inventory updated successfully",
        "SUCCESS-CREATE": "Inventory created successfully",
        "ERROR-CREATE": "Error creating inventory",
        "SUCCESS-DELETE": "Inventory deleted successfully",
        "ERROR-DELETE": "Error deleting inventory",
        "DELETE-ITEM": "Do you want to delete the product from inventory?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The product will be permanently deleted.",
        "DELETE": "Delete",
        "CANCEL": "Cancel"
    },
    "ITEMS-FORM": {
        "EDIT-ITEM": "Edit product in inventory",
        "CREATE-ITEM": "Create product in inventory",
        "EDIT-DESCRIPTION": "Modify product information in inventory",
        "CREATE-DESCRIPTION": "Complete the information to register a new product in your inventory",
        "LOADING": "Loading form data...",
        "PRODUCT-INFO": "Product information",
        "NAME": "Product name",
        "DESCRIPTION": "Product description",
        "DESCRIPTION-PLACEHOLDER": "Do you need to comment on anything?",
        "ITEM-TYPE": "Product types",
        "SELECT": "Select",
        "STORAGE_AREAS": "Storage areas",
        "BASE_UNIT": "Base unit of the product",
        "QY_MIN": "Minimum quantity in inventory",
        "QY_TARGET": "Target (Desired Quantity)",
        "CATEGORY": "Category",
        "PRESENTATIONS": "Product Purchase Presentations",
        "INFO-PRESENTATIONS": "Product Presentation Information",
        "NAME-PRES": "Presentation Name",
        "SUPPLIER": "Supplier",
        "QY": "Quantity",
        "UNIT": "Unit",
        "CONVERSION-FACTOR": "Conversion Factor",
        "NOTES": "Notes",
        "ADD_PRESENTATIONS": "Add Presentations",
        "UPDATE_ITEM": "Update Product",
        "SAVE_ITEM": "Save Product",
        "CANCEL": "Cancel"
    },
    "ORDER-DETAILS": {
        "RECEIVED_DATE": "Received on: ",
        "EXPIRATION_DATE": "Arrival date before: ",
        "COMMENT": "Anything to report upon receiving the order?",
        "COMMENT_PLACEHOLDER": "Anything to report upon receiving the order?",
        "PRODUCTS_RECEIVED": "Products Received",
        "RECEIVE_ORDER":"Receive Order",
        "CANCEL":"Cancel",
        "ERROR-SAVE": "Error saving order",
        "SUCCESS-SAVE": "Order saved successfully"
    },

    "PRESE_ORDER_TABLE": {
        "REGISTER_PRODUCTS": "Register products received from the supplier",
        "LOADING": "Loading products for your order...",
        "SEARCH": "Search products by name...",
        "PRODUCT-T": "Product",
        "PRESENTATION-T": "Presentation",
        "QTY_RECEIVED-T": "Qty Received",
        "QTY_ORDERED-T": "Qty Ordered",
        "UNIT_PRICE-T": "Price each",
        "EXPIRATION_DATE-T": "Expiration Date",
        "PRODUCT-NO-FOUND": "No products found",
        "NO-PRODUCT": "There are no products registered with this supplier",
        "SELECT-DATE": "When does it expire?"
    },
    "ORDER-FORM": {
        "INFO-ORDER":"Order Information",
        "SUPPLIER":"Supplier",
        "RECEIVED_DATE": "Received on:",
        "STATUS": "Order Status",
        "SELECT-STATUS": "Select Status",
        "EXPIRATION_DATE": "Arrival date before:"
    },
    "NEW-ORDER": {
        "TITLE": "Receive New Order",
        "DESCRIPTION": "Next, select the necessary details for the new order to be received",
        "DETAILS-ORDER": "Details of the order to be received"
    },
    "STATUS-ORDER": {
        "CREATED": "Created",
        "SUGGESTED": "Suggested",
        "REVISED": "Reviewed",
        "ACCEPTED": "Accepted",
        "RECEIVED": "Received"
    },
    "RECEIVING-ORDERS": {
        "TITLE": "Received Orders",
        "DESCRIPTION": "Manage the orders registered in your system and receive new orders.",
        "RECEIVE-NEW-ORDER": "Receive New Order",
        "LOADING": "Loading orders...",
        "SEARCH": "Search orders...",
        "ALL": "All"
    },
    "ORDERS-TABLE": {
        "NO-ORDERS": "No orders to display",
        "N-ORDER": "Order",
        "SUPPLIER": "Supplier",
        "CREATED_AT": "Creation date",
        "RECEIVED_DATE": "Receipt date",
        "STATUS": "Status",
        "EXPIRATION_DATE": "Expiration date"
    },
    "RECEIVING-ORDER": {
        "TITLE": "Order to be received",
        "DESCRIPTION":"Enter the quantities received in the order below",
        "DETAILS-ORDER": "Order details"
    },
    "SUPPLIER-ORDERS": {
        "TITLE": "Supplier Orders",
        "DESCRIPTION": "Manage all registered and suggested orders in your system.",
        "SUGGEST-ORDER": "Generate orders",
        "LOADING": "Loading orders...",
        "SEARCH": "Search orders...",
        "ORDER": "Order",
        "SUPPLIER": "Supplier",
        "ALL": "All",
        "ORDER_STATUS": "Order Status"
    },
    "ORDER-DETAILS-PURCHASE": {
        "LOADING": "Loading order information...",
        "ORDER": "Order",
        "DESCRIPTION": "Review the order and edit as needed.",
        "ORDER-SUMMARY": "Order received",
        "SUCCESSFULY-UPDATE-ORDER": "Order updated",
        "ORDER-DETAILS": "Order details"
    },
    "COUNTS": {
        "TITLE": "Inventory Count",
        "DESCRIPTION": "Manages completed inventory counts",
        "NEW_COUNT": "New Count",
        "LOADING": "Loading inventory counts...",
        "SEARCH": "Search count...",
        "N-COUNT": "Count",
        "T-USER": "Done by",
        "T-DATE": "Done on",
        "T-NOTES": "Observations"
    },
    "COUNT-INVENTORY-TABLE": {
        "NO-ITEMS": "There are no items",
        "INVENTORY": "Inventory",
        "THERE-IS": "There are items",
        "THERE-MUST-BE": "There must be items"
    },
    "NEW-COUNT": {
        "SUCCESSFULLY-SAVE": "Successfully Saved",
        "TITLE": "Inventory Count",
        "DESCRIPTION": "Count each product needed in the inventory, remembering the unit you are counting in",
        "SAVE": "Save Count",
        "LOADING": "Loading products from inventory",
        "SEARCH": "Search inventory",
        "FILTERS_TITLE": "Filters"
    },
    "EDIT-COUNT": {
        "SUCCESSFULLY-UPDATE": "Updated count and adjusted batches",
        "TITLE": "Edit Count #",
        "DESCRIPTION": "Review and update counted quantities",
        "SAVE_DATA": "Save Changes",
        "SEARCH": "Search inventory",
        "FILTERS_TITLE": "Filters"
    },
    "USER-COMBOBOX": {
        "SEARCH": "Search user...",
        "SELECT": "Select your name..."
    },
    "SHEET-PRODUCTION": {
        "BREAD_TITLE": "Bread Registration",
        "PASTRY_TITLE": "Pastry Registration",
        "DESSERT_TITLE": "Dessert Registration",
        "SUCCESS-CREATE": "Production successfully registered",
        "SUCCESS-EDIT": "Production updated successfully",
        "ERROR-CREATE": "Error registering production",
        "SAVE": "Save",
        "CANCEL": "Cancel"
    },
    "PROD-SHEET-FORM": {
        "USER": "Made by:",
        "DATE": "Produced on:",
        "NOTE": "Note"
    },
    "PROD-ITEM-TABLE": {
        "NAME": "Name",
        "QTY": "Quantity",
        "HOUR": "Time",
        "STOCK": "Display Case"
    },
    "PROD-HISTORY-TABLE" : {
        "NO-DATA" : "No production records.",
        "DATE" : "Date",
        "CREATED_BY": "Made by",
        "NOTES": "Note",
        "TYPE": "Type",
        "SEARCH": "Search production...",
        "SELECT-DATE": "Select date"
    },
    "PRODUCTION-INIT" : {
        "TITLE": "Production Events",
        "DESCRIPTION": "This is where the products baked or taken to the display case are recorded on the day",
        "HISTORY": "History",
        "CARD-BREAD": "Breads",
        "CARD-BREAD-DESCP": "Breads baked daily",
        "CARD-PASTRY": "Pastries",
        "CARD-PASTRY-DESCP": "Pastries baked daily",
        "CARD-DESSERT": "Desserts",
        "CARD-DESSERT-DESCP": "Desserts brought to the display case",
        "LOADING": "Loading today's production..."
    },
    "PRODUCTION-HISTORY":{
        "TITLE": "Production History",
        "DESCRIPTION": "Here you will find all the products that have been baked or showcased on file.",
        "LOADING": "Loading production..."
    },
    "ALERTS-VIEW":{
        "TITLE": "Expiration Alerts",
        "DESCRIPTION": "You will be able to see all the alerts for products that need to be removed from the display case",
        "LOADING": "Loading Alerts...",
        "ITEM": "Product",
        "QTY": "Quantity in Display Case",
        "EXPIRATION": "Expiration Date",
        "RESOLVE" : "Revised", 
        "RESOLVED-SUCCESSFULLY": "Revised alert"
    },
    "FILTERS-REPORTS" : {
        "APPLY" : "Filter",
        "SELECT-RANGE" : "Select Range"
    },
    "WASTE-REPORT" : {
        "TITLE" : "Loss Reports",
        "CARD-1-TITLE" : "Losses",
        "CARD-1-DESCRIPTION" : "with previous week",
        "CARD-1-UNITS" : "Units",
        "CARD-2-TITLE" : "Loss Rate",
        "CARD-2-DESCRIPTION" : "Percentage of Lost Products",
        "CARD-2-UNITS" : "units / day",
        "TITLE-CHART-1" : "Losses by Product",
        "TITLE-CHART-2": "Losses per day",
        "TITLE-CHART-3": "Losses by reason",
        "LOADING": "Loading reports, this may take a while..."

    },
    "PRODUCTION-REPORTS" : {
        "TITLE": "Production Reports",
        "CARD-1-TITLE": "Items in Display Case",
        "CARD-1-DESCRIPTION": "Unsold Due to Removal from Display Case",
        "CARD-1-UNITS": "Units",
        "CARD-2-TITLE": "Produced",
        "CARD-2-DESCRIPTION": "Last Week",
        "CARD-2-UNITS": "Units",
        "CARD-3-TITLE": "Daily Average",
        "CARD-3-DESCRIPTION": "During Selected Period",
        "CARD-3-UNITS": "Units / Day",
        "TITLE-CHART-1": "Daily Production",
        "TITLE-CHART-2": "Display Case by Closeness to Expiration",
        "TITLE-CHART-3": "Top Items Produced",
        "LOADING": "Loading reports, this may take a while..."
    },
    "FORMULARIO PERDIDO": { 
        "REASON": "Razón de pérdida", 
        "SELECCIONAR" : "Seleccionar", 
        "FECHA":"Fecha", 
        "NOTA": "Nota" 
    },
    "LOSS-FORM" : {
        "REASON": "Loss Reason",
        "SELECT": "Select",
        "DATE": "Date",
        "NOTE": "Note"
    },
    "LOSS-SHEET": {
        "SUCCESS-CREATE": "Loss successfully recorded",
        "ERROR-CREATE": "Error recording loss",
        "TITLE": "Record loss",
        "LOADING": "Loading information",
        "SEARCH": "Search for products...",
        "FILTERS": "Filter products",
        "SAVE": "Save",
        "CANCEL": "Cancel"
    },
    "LOSS-ITEM-TABLE" : {
        "PRODUCT": "Product",
        "QYT_LOST": "Lost Quantity"
    },
    "LOSS-TABLE": {
        "NO-REGISTER": "No recorded losses",
        "SEARCH": "Search for loss...",
        "DATE-SEARCH": "Search by date...",
        "DATE": "Date",
        "REGISTER_BY": "Registered by",
        "REASON": "Reason for loss",
        "NOTE": "Note"
    },
    "WASTE-PAGE": {
        "TITLE": "Losses",
        "DESCRIPTION": "Record of losses that occurred",
        "REGISTER-WASTE": "Record Loss",
        "LOADING": "Loading losses..."
    }
}

messages/en.json (after)
{
    "Home":{
        "welcome":"Welcome",
        "instructionsPIN":"Enter your 6-digit PIN to access",
        "instructionsEmail": "Log in to your email account",
        "inputPin": "Access PIN",
        "digits": "digits",
        "login": "Login",
        "logging": "Logging in...",
        "email" : "email",
        "password" : "password",
        "continue": "Or continue with",
        "buttonEmail": "Use email and password",
        "buttonPin": "Use access PIN"
    },
    "DASHBOARD" : {
        "ORDERS": "Orders",
        "PURCHASE_ORDERS": "Purchase Orders",
        "ORDER_RECEIVING": "Order Receiving",
        "ORDER_HISTORY": "Order History",
        "INVENTORY" : "Inventory",
        "STORAGE_AREAS" : "Storage Areas",
        "INVENTORY_ITEMS" : "Inventory Items",
        "INVENTORY_COUNT" : "Inventory Count",
        "WASTE": "Waste",
        "CATEGORIES": "Categories",
        "EXPIRATION ALERTS" : "Expiration Alerts",
        "SUB-RECIPES OR PREPARATION" : "Sub-Recipes or Preparation",
        "MENU": "Menu",
        "PRODUCTION_EVENTS" : "Production Events",
        "SALESINVENTORY" : "Sales vs. Inventory",
        "REPORTS": "Reports",
        "SALES": "Sales",
        "PRODUCTION" : "Production",
        "SUPPLIERS" : "Suppliers",
        "SETTINGS" : "Settings",
        "USERS" : "Users",
        "AUDIT": "Movements"
    },
    "DASHBOARD-HOME": {
        "HELLO": "Hello",
        "MESS": "Manage all your inventory and operations from here",
        "CARD-1-TITLE": "Produced in the last 7 days",
        "CARD-DESCRIPTION": "than the previous week",
        "CARD-UNIT": "units",
        "CARD-2-TITLE": "Lost in the last 7 days"
    },
    "DASH-PROD-CARD" : {
        "TITLE" : "Production",
        "DESCRIP" : "Production from the last 7 days",
        "MORE" : "More",
        "LOADING" : "Loading ..."

    },
    "DASH-LOST-CARD" : {
        "TITLE" : "Lost",
        "DESCRIP" : "Lost in the last 7 days",
        "MORE" : "More",
        "LOADING" : "Loading ..."
    },
    "DASH-CARD-ALERTS":{
        "TITLE": "Expiration Alerts",
        "DESCRIPTION": "Upcoming items to be removed from display",
        "QTY": "Units in Display",
        "EXPIRATION": "Remove on",
        "RESOLVED-SUCCESSFULLY": "Alert reviewed",
        "MORE": "More",
        "LOADING" : "Loading ..."
    },
    "DASH-CARD-COUNTS":{
        "TITLE": "Inventory Counts",
        "DESCRIPTION": "Counts from the last 7 days",
        "COUNT": "Count",
        "MORE": "More",
        "LOADING" : "Loading ..."
    },
    "DASH-CARD-ORDERS": {
        "ORDERS" : "Orders",
        "ORDER" : "Order",
        "MORE" : "More",
        "LAST-RECEIVING-ORDER" : "Last Order Received",
        "RECEIVED" : "Received On",
        "EXPIRATION" : "Expiration",
        "LAST-SUGGESTED-ORDER" : "Last Suggested Order",
        "GENERATED" : "Generated",
        "LOADING" : "Loading..."
    },
    "ROUTES": {
        "dashboard": "Dashboard",
        "inventory" : "Inventario",
        "orders": "Ordenes",
        "reports":"Informes / Reportes",
        "suppliers": "Proveedores",
        "users" : "Usuario",
        "purchase": "Orders to Suppliers",
        "receiving": "Order Receiving",
        "history" : "Order History",
        "storage_areas": "Storage Areas",
        "items": "Inventory Items",
        "count": "Inventory Count",
        "waste": "Waste",
        "categories" : "Categories",
        "alerts" : "Expirations Alerts",
        "preparations" : "Sub-Recipes or Preparation",
        "menu" : "Menu",
        "production_event" : "Production events",
        "sales" : "Sales",
        "production" : "Production",
        "settings": "settings",
        "neworder": "New Order",
        "new_count": "New Count",
        "audit": "Movements"       
    },
    "USERS": {
        "TITLE": "User Management",
        "DESCRIPTION-TITLE": "Manage your application's users",
        "SUB-TITLE": "List of Users",
        "DESCRIPTION-SUBTITLE": "Manage and administer all system users",
        "NEW-USER": "New User",
        "SEARCH": "Search users by name or email...",
        "T-USER": "User",
        "T-EMAIL": "Email",
        "T-ROL": "Role",
        "T-STATUS": "Status",
        "T-REGISTER": "Register Date",
        "T-ACTIONS": "Actions",
        "EMPLOYEE": "Employee",
        "MANAGER": "Manager",
        "ADMIN": "Administrator",
        "ACTIVE": "Active",
        "INACTIVE": "Inactive",
        "NO-USERS": "No users found",
        "NO-USERS-MESSAGE": "Try other search terms",
        "CREATE-USERS": "Start by creating your first user",
        "ERROR-GET-USERS": "Error querying users",
        "SUCCESS-CREATE": "User created successfully",
        "ERROR-CREATE": "Error creating a user",
        "SUCCESS-EDIT": "User updated successfully",
        "ERROR-EDIT": "Error updating a user",
        "SUCCESS-DELETE": "User deleted successfully",
        "ERROR-DELETE": "Error deleting a user",
        "DELETE": "Delete",
        "DELETE-AREA": "Do you want to delete the user?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The user will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "USER-FORM" :{
        "CREATE-TITLE": "Create New User",
        "EDIT-TITLE": "Edit User",
        "DESCRIPTION-CREATE": "Complete the form to create a new user",
        "DESCRIPTION-EDIT": "Modify the information of the selected user",
        "USERNAME-INPUT": "Full Name",
        "USERNAME-PLACEHOLDER" : "Enter the full name",
        "EMAIL-INPUT" : "Email",
        "EMAIL-PLACEHOLDER": "Enter the email: user@example.com",
        "PIN-INPUT": "Access PIN",
        "PIN-PLACEHOLDER": "Enter the access PIN",
        "ROLE-INPUT": "Role",
        "ROLE-PLACEHOLDER": "Select a role",
        "EMPLOYEE": "Employee",
        "MANAGER": "Manager",
        "ADMIN": "Administrator",
        "CREATE-USER": "Create User",
        "UPDATE-USER": "Update User",
        "CANCEL": "Cancel"
    },
    "SUPPLIERS": {
        "TITLE": "Supplier Management",
        "DESCRIPTION-TITLE": "Manage your suppliers",
        "NEW-SUPPLIER": "New Supplier",
        "LIST-SUPPLIERS": "List of Suppliers",
        "DESCRIPTION-LIST": "Manage your suppliers information and their orders",
        "SEARCH": "Search suppliers...",
        "NO-FOUND-SUPPLIERS": "No suppliers found",
        "NO-SUPPLIERS": "No registered suppliers",
        "T-COMPANY": "Company",
        "T-CONTACT": "Contact / Website",
        "T-INFORMATION": "Information",
        "T-FRECUENCY": "Frequency",
        "T-ACTIONS": "Actions",
        "ERROR-GET-SUPPLERS": "Error querying suppliers",
        "SUCCESS-CREATE": "Supplier created successfully",
        "ERROR-CREATE": "Error creating a supplier",
        "SUCCESS-EDIT": "Supplier updated successfully",
        "ERROR-EDIT": "Error updating a supplier",
        "SUCCESS-DELETE": "Supplier deleted successfully",
        "ERROR-DELETE": "Error deleting a supplier",
        "DELETE": "Delete",
        "DELETE-AREA": "Do you want to delete the supplier?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The supplier will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "SUPPLIER-FORM": {
        "EDIT-SUPPLIER": "Edit Supplier",
        "CREATE-SUPPLIER": "New Supplier",
        "EDIT-DESCRIPTION": "Modify the information of the existing supplier",
        "CREATE-DESCRIPTION": "Complete the information to register a new supplier",
        "COMPANY-INFO": "Company Information",
        "COMPANY-NAME": "Company Name",
        "ADDRESS": "Details",
        "ADDRESS-PLACEHOLDER": "Full company address",
        "CONTACT-INFO": "Contact Information",
        "CONTACT-NAME": "Contact Name",
        "CONTACT-PLACEHOLDER": "Full name of the contact person",
        "PHONE": "Phone",
        "EMAIL": "Email",
        "ORDER-FRECUENCY": "Order Frequency",
        "DAYS-FRECUENCY": "Days of the week to place orders",
        "SAVE-SUPPLIER": "Create supplier",
        "UPDATE-SUPPLIER": "Update supplier",
        "CANCEL": "Cancel",
        "MONDAY": "Monday",
        "TUESDAY": "Tuesday",
        "WEDNESDAY": "Wednesday",
        "THURSDAY": "Thursday",
        "FRIDAY": "Friday",
        "SATURDAY": "Saturday",
        "SUNDAY": "Sunday"
    },
    "STORAGE-AREAS": {
        "TITLE": "Storage Area Management",
        "DESCRIPTION-TITLE": "Manage your Storage Areas",
        "NEW-AREA": "New Area",
        "LIST-AREAS": "List of Storage Areas",
        "DESCRIPTION-LIST": "Manage your area information",
        "SEARCH": "Search storage areas...",
        "NO-FOUND-AREAS": "No storage areas found",
        "NO-AREAS": "No registered storage areas",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-ACTIONS": "Actions",
        "ERROR-GET-AREAS": "Error querying areas",
        "SUCCESS-CREATE": "Area created successfully",
        "ERROR-CREATE": "Error creating an area",
        "SUCCESS-EDIT": "Area updated successfully",
        "ERROR-EDIT": "Error updating an area",
        "SUCCESS-DELETE": "Area successfully deleted",
        "ERROR-DELETE": "Error deleting an area",
        "DELETE": "Delete",
        "DELETE-AREA": "Do you want to delete the storage area?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The area will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "STORAGE-AREAS-FORM": {
        "EDIT-AREA": "Edit Storage Area",
        "CREATE-AREA": "New Storage Area",
        "EDIT-DESCRIPTION": "Modify the information of the existing area",
        "CREATE-DESCRIPTION": "Complete the information to register a new storage area",
        "NAME": "Storage Area Name",
        "NAME-PLACEHOLDER": "Ex: Freezer",
        "DESCRIPTION": "Storage Area Description",
        "DESCRIPTION-PLACEHOLDER": "Full description of which area is being referenced",
        "SAVE-AREA": "Create Area",
        "UPDATE-AREA": "Update Area",
        "CANCEL": "Cancel"
    },
    "CATEGORIES": {
        "TITLE": "Category Management",
        "DESCRIPTION-TITLE": "Manage your categories",
        "NEW-CATEGORY": "New Category",
        "LIST-CATEGORIES": "List of Categories",
        "DESCRIPTION-LIST": "Manage your category information",
        "SEARCH": "Search categories...",
        "NO-FOUND-CATEGORIES": "No categories found",
        "NO-CATEGORIES": "No registered categories",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-ACTIONS": "Actions",
        "ERROR-GET-CATEGORIES": "Error fetching categories",
        "SUCCESS-CREATE": "Category created successfully",
        "ERROR-CREATE": "Error creating a category",
        "SUCCESS-EDIT": "Category updated successfully",
        "ERROR-EDIT": "Error updating a category",
        "SUCCESS-DELETE": "Category deleted successfully",
        "ERROR-DELETE": "Error deleting a category",
        "DELETE": "Delete",
        "DELETE-CATEGORY": "Do you want to delete the Category?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The category will be permanently deleted.",
        "CANCEL": "Cancel"
    },
    "CATEGORIES-FORM": {
        "EDIT-CATEGORY": "Edit Category",
        "CREATE-CATEGORY": "New Category",
        "EDIT-DESCRIPTION": "Modify the information of the existing category",
        "CREATE-DESCRIPTION": "Complete the information to register a new category",
        "NAME": "Category Name",
        "NAME-PLACEHOLDER": "Ex: Hot bites",
        "DESCRIPTION": "Category Description",
        "DESCRIPTION-PLACEHOLDER": "Full description of which category is being referenced",
        "SAVE-CATEGORY": "Create category",
        "UPDATE-CATEGORY": "Update category",
        "CANCEL": "Cancel"
    },
    "SETTINGS" :{
        "TITLE": "System Settings",
        "DESCRIPTION-TITLE": "Manage your system's basic data.",
        "TYPE": "Product Types"
    },
    "ITEM-TYPES": {
        "TITLE": "Product Types",
        "DESCRIPTION-TITLE": "Classification you want to add to your products in inventory.",
        "ADD": "New Type",
        "SAVE": "Save",
        "UPDATE": "Update",
        "EDIT-ITEM-TYPES": "Edit the product type",
        "CREATE-ITEM-TYPES": "New product type",
        "EDIT-DESCRIPTION": "Modify the information for an existing product type",
        "CREATE-DESCRIPTION": "Complete the information to register a new product type",
        "NAME": "Type name",
        "NAME-PLACEHOLDER": "Ex: Hot bites",
        "DESCRIPTION": "Type description",
        "DESCRIPTION-PLACEHOLDER": "Full description of the type being referenced",
        "SAVE-ITEM-TYPES": "Create type",
        "UPDATE-ITEM-TYPES": "Update type",
        "CANCEL": "Cancel",
        "NO-FOUND-TYPES": "No types found",
        "NO-TYPES": "No types registered",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-ACTIONS": "Actions",
        "ERROR-GET-TYPES": "Error querying types",
        "SUCCESS-CREATE": "Type created successfully",
        "ERROR-CREATE": "Error creating a type",
        "SUCCESS-EDIT": "Type updated successfully",
        "ERROR-EDIT": "Error updating a type",
        "SUCCESS-DELETE": "Type deleted successfully",
        "ERROR-DELETE": "Error deleting a type",
        "DELETE": "Delete",
        "DELETE-TYPE": "Do you want to delete a type?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The type will be permanently deleted.",
        "SEARCH": "Search for product type..."  
    },
    "FILTERS-INVENTORY": {
        "CATEGORIES": "Categories",
        "CATEGORIES-PLACEHOLDER": "Select a category",
        "SUPPLIERS": "Suppliers",
        "SUPPLIERS-PLACEHOLDER": "Select a supplier",
        "TYPES": "Inventory types",
        "TYPES-PLACEHOLDER": "Select a type",
        "AREAS": "Storage areas",
        "AREAS-PLACEHOLDER": "Select an area",
        "FILTER": "Filter",
        "RESET": "Reset"
    },
    "ITEMS": {
        "TITLE": "Inventory Products",
        "DESCRIPTION-TITLE": "Manage all the products you want in your inventory",
        "NEW-ITEM": "New Product",
        "ITEM-LIST": "Inventory List",
        "SEARCH": "Search for products...",
        "FILTER-TITLE": "Filter inventory",
        "QU-MIN": "Minimum Qty.",
        "QU-TARGET": "Goal",
        "QU-NOW": "Current Qty.",
        "T-NAME": "Name",
        "T-DESCRIPTION": "Description",
        "T-TYPE": "Type",
        "T-SUPPLIER": "Supplier",
        "T-CATEGORY": "Category",
        "T-AREA": "Area",
        "T-UNIT": "Unit",
        "T-ACCTIONS": "Actions",
        "SUCCESS-EDIT": "Inventory updated successfully",
        "SUCCESS-CREATE": "Inventory created successfully",
        "ERROR-CREATE": "Error creating inventory",
        "SUCCESS-DELETE": "Inventory deleted successfully",
        "ERROR-DELETE": "Error deleting inventory",
        "DELETE-ITEM": "Do you want to delete the product from inventory?",
        "DELETE-DESCRIPTION": "This action cannot be undone. The product will be permanently deleted.",
        "DELETE": "Delete",
        "CANCEL": "Cancel"
    },
    "ITEMS-FORM": {
        "EDIT-ITEM": "Edit product in inventory",
        "CREATE-ITEM": "Create product in inventory",
        "EDIT-DESCRIPTION": "Modify product information in inventory",
        "CREATE-DESCRIPTION": "Complete the information to register a new product in your inventory",
        "LOADING": "Loading form data...",
        "PRODUCT-INFO": "Product information",
        "NAME": "Product name",
        "DESCRIPTION": "Product description",
        "DESCRIPTION-PLACEHOLDER": "Do you need to comment on anything?",
        "ITEM-TYPE": "Product types",
        "SELECT": "Select",
        "STORAGE_AREAS": "Storage areas",
        "BASE_UNIT": "Base unit of the product",
        "QY_MIN": "Minimum quantity in inventory",
        "QY_TARGET": "Target (Desired Quantity)",
        "CATEGORY": "Category",
        "PRESENTATIONS": "Product Purchase Presentations",
        "INFO-PRESENTATIONS": "Product Presentation Information",
        "NAME-PRES": "Presentation Name",
        "SUPPLIER": "Supplier",
        "QY": "Quantity",
        "UNIT": "Unit",
        "CONVERSION-FACTOR": "Conversion Factor",
        "NOTES": "Notes",
        "ADD_PRESENTATIONS": "Add Presentations",
        "UPDATE_ITEM": "Update Product",
        "SAVE_ITEM": "Save Product",
        "CANCEL": "Cancel",
        "TYPE_PRODUCTION": "Production Type",
        "INFO_TYPE_PRODUCTION": "Note: Only if considered for the production section.",
        "LIFE_DAYS": "Days of validity",
        "INFO_LIFE_DAYS": "Number of days the product can remain on display"
    },
    "ORDER-DETAILS": {
        "RECEIVED_DATE": "Received on: ",
        "EXPIRATION_DATE": "Arrival date before: ",
        "COMMENT": "Anything to report upon receiving the order?",
        "COMMENT_PLACEHOLDER": "Anything to report upon receiving the order?",
        "PRODUCTS_RECEIVED": "Products Received",
        "RECEIVE_ORDER":"Receive Order",
        "CANCEL":"Cancel",
        "ERROR-SAVE": "Error saving order",
        "SUCCESS-SAVE": "Order saved successfully"
    },

    "PRESE_ORDER_TABLE": {
        "REGISTER_PRODUCTS": "Register products received from the supplier",
        "LOADING": "Loading products for your order...",
        "SEARCH": "Search products by name...",
        "PRODUCT-T": "Product",
        "PRESENTATION-T": "Presentation",
        "QTY_RECEIVED-T": "Qty Received",
        "QTY_ORDERED-T": "Qty Ordered",
        "UNIT_PRICE-T": "Price each",
        "EXPIRATION_DATE-T": "Expiration Date",
        "PRODUCT-NO-FOUND": "No products found",
        "NO-PRODUCT": "There are no products registered with this supplier",
        "SELECT-DATE": "When does it expire?"
    },
    "ORDER-FORM": {
        "INFO-ORDER":"Order Information",
        "SUPPLIER":"Supplier",
        "RECEIVED_DATE": "Received on:",
        "STATUS": "Order Status",
        "SELECT-STATUS": "Select Status",
        "EXPIRATION_DATE": "Arrival date before:"
    },
    "NEW-ORDER": {
        "TITLE": "Receive New Order",
        "DESCRIPTION": "Next, select the necessary details for the new order to be received",
        "DETAILS-ORDER": "Details of the order to be received",
        "SUCCESSFULLY-UPDATE-ORDER": "Order created successfully",
        "RECEIVE-ORDER": "Receive Order"
    },
    "STATUS-ORDER": {
        "CREATED": "Created",
        "SUGGESTED": "Suggested",
        "REVISED": "Reviewed",
        "ACCEPTED": "Accepted",
        "RECEIVED": "Received"
    },
    "RECEIVING-ORDERS": {
        "TITLE": "Received Orders",
        "DESCRIPTION": "Manage the orders registered in your system and receive new orders.",
        "RECEIVE-NEW-ORDER": "Receive New Order",
        "LOADING": "Loading orders...",
        "SEARCH": "Search orders...",
        "ALL": "All"
    },
    "ORDERS-TABLE": {
        "NO-ORDERS": "No orders to display",
        "N-ORDER": "Order",
        "SUPPLIER": "Supplier",
        "CREATED_AT": "Creation date",
        "RECEIVED_DATE": "Receipt date",
        "STATUS": "Status",
        "EXPIRATION_DATE": "Expiration date"
    },
    "RECEIVING-ORDER": {
        "TITLE": "Order to be received",
        "DESCRIPTION":"Enter the quantities received in the order below",
        "DETAILS-ORDER": "Order details"
    },
    "SUPPLIER-ORDERS": {
        "TITLE": "Supplier Orders",
        "DESCRIPTION": "Manage all registered and suggested orders in your system.",
        "SUGGEST-ORDER": "Generate orders",
        "LOADING": "Loading orders...",
        "SEARCH": "Search orders...",
        "ORDER": "Order",
        "SUPPLIER": "Supplier",
        "ALL": "All",
        "ORDER_STATUS": "Order Status"
    },
    "ORDER-DETAILS-PURCHASE": {
        "LOADING": "Loading order information...",
        "ORDER": "Order",
        "DESCRIPTION": "Review the order and edit as needed.",
        "RESUMEN-ORDER": "Order received",
        "SUCCESSFULY-UPDATE-ORDER": "Order updated",
        "DETAILS-ORDER": "Order details",
        "UPDATE" : "Actualizar"
    },
    "COUNTS": {
        "TITLE": "Inventory Count",
        "DESCRIPTION": "Manages completed inventory counts",
        "NEW_COUNT": "New Count",
        "LOADING": "Loading inventory counts...",
        "SEARCH": "Search count...",
        "N-COUNT": "Count",
        "T-USER": "Done by",
        "T-DATE": "Done on",
        "T-NOTES": "Observations"
    },
    "COUNT-INVENTORY-TABLE": {
        "NO-ITEMS": "There are no items",
        "INVENTORY": "Inventory",
        "THERE-IS": "There are items",
        "THERE-MUST-BE": "There must be items"
    },
    "NEW-COUNT": {
        "SUCCESSFULLY-SAVE": "Successfully Saved",
        "TITLE": "Inventory Count",
        "DESCRIPTION": "Count each product needed in the inventory, remembering the unit you are counting in",
        "SAVE": "Save Count",
        "LOADING": "Loading products from inventory",
        "SEARCH": "Search inventory",
        "FILTERS_TITLE": "Filters"
    },
    "EDIT-COUNT": {
        "SUCCESSFULLY-UPDATE": "Updated count and adjusted batches",
        "TITLE": "Edit Count #",
        "DESCRIPTION": "Review and update counted quantities",
        "SAVE_DATA": "Save Changes",
        "SEARCH": "Search inventory",
        "FILTERS_TITLE": "Filters"
    },
    "USER-COMBOBOX": {
        "SEARCH": "Search user...",
        "SELECT": "Select your name..."
    },
    "SHEET-PRODUCTION": {
        "BREAD_TITLE": "Bread Registration",
        "PASTRY_TITLE": "Pastry Registration",
        "DESSERT_TITLE": "Dessert Registration",
        "SUCCESS-CREATE": "Production successfully registered",
        "SUCCESS-EDIT": "Production updated successfully",
        "ERROR-CREATE": "Error registering production",
        "SAVE": "Save",
        "CANCEL": "Cancel"
    },
    "PROD-SHEET-FORM": {
        "USER": "Made by:",
        "DATE": "Produced on:",
        "NOTE": "Note"
    },
    "PROD-ITEM-TABLE": {
        "NAME": "Name",
        "QTY": "Quantity",
        "HOUR": "Time",
        "STOCK": "Display Case",
        "SEARCH" : "Filter..."
    },
    "PROD-HISTORY-TABLE" : {
        "NO-DATA" : "No production records.",
        "DATE" : "Date",
        "CREATED_BY": "Made by",
        "NOTES": "Note",
        "TYPE": "Type",
        "SEARCH": "Search production...",
        "SELECT-DATE": "Select date"
    },
    "PRODUCTION-INIT" : {
        "TITLE": "Production Events",
        "DESCRIPTION": "This is where the products baked or taken to the display case are recorded on the day",
        "HISTORY": "History",
        "CARD-BREAD": "Breads",
        "CARD-BREAD-DESCP": "Breads baked daily",
        "CARD-PASTRY": "Pastries",
        "CARD-PASTRY-DESCP": "Pastries baked daily",
        "CARD-DESSERT": "Desserts",
        "CARD-DESSERT-DESCP": "Desserts brought to the display case",
        "LOADING": "Loading today's production..."
    },
    "PRODUCTION-HISTORY":{
        "TITLE": "Production History",
        "DESCRIPTION": "Here you will find all the products that have been baked or showcased on file.",
        "LOADING": "Loading production..."
    },
    "ALERTS-VIEW":{
        "TITLE": "Expiration Alerts",
        "DESCRIPTION": "You will be able to see all the alerts for products that need to be removed from the display case",
        "LOADING": "Loading Alerts...",
        "ITEM": "Product",
        "QTY": "Quantity in Display Case",
        "EXPIRATION": "Expiration Date",
        "RESOLVE" : "Revised", 
        "RESOLVED-SUCCESSFULLY": "Revised alert"
    },
    "FILTERS-REPORTS" : {
        "APPLY" : "Filter",
        "SELECT-RANGE" : "Select Range"
    },
    "WASTE-REPORT" : {
        "TITLE" : "Loss Reports",
        "CARD-1-TITLE" : "Losses",
        "CARD-1-DESCRIPTION" : "with previous week",
        "CARD-1-UNITS" : "Units",
        "CARD-2-TITLE" : "Loss Rate",
        "CARD-2-DESCRIPTION" : "Percentage of Lost Products",
        "CARD-2-UNITS" : "units / day",
        "TITLE-CHART-1" : "Losses by Product",
        "TITLE-CHART-2": "Losses per day",
        "TITLE-CHART-3": "Losses by reason",
        "LOADING": "Loading reports, this may take a while..."

    },
    "PRODUCTION-REPORTS" : {
        "TITLE": "Production Reports",
        "CARD-1-TITLE": "Items in Display Case",
        "CARD-1-DESCRIPTION": "Unsold Due to Removal from Display Case",
        "CARD-1-UNITS": "Units",
        "CARD-2-TITLE": "Produced",
        "CARD-2-DESCRIPTION": "Last Week",
        "CARD-2-UNITS": "Units",
        "CARD-3-TITLE": "Daily Average",
        "CARD-3-DESCRIPTION": "During Selected Period",
        "CARD-3-UNITS": "Units / Day",
        "TITLE-CHART-1": "Daily Production",
        "TITLE-CHART-2": "Display Case by Closeness to Expiration",
        "TITLE-CHART-3": "Top Items Produced",
        "LOADING": "Loading reports, this may take a while..."
    },
    "FORMULARIO PERDIDO": { 
        "REASON": "Razón de pérdida", 
        "SELECCIONAR" : "Seleccionar", 
        "FECHA":"Fecha", 
        "NOTA": "Nota" 
    },
    "LOSS-FORM" : {
        "REASON": "Loss Reason",
        "SELECT": "Select",
        "DATE": "Date",
        "NOTE": "Note"
    },
    "LOSS-SHEET": {
        "SUCCESS-CREATE": "Loss successfully recorded",
        "ERROR-CREATE": "Error recording loss",
        "TITLE": "Record loss",
        "LOADING": "Loading information",
        "SEARCH": "Search for products...",
        "FILTERS": "Filter products",
        "SAVE": "Save",
        "CANCEL": "Cancel"
    },
    "LOSS-ITEM-TABLE" : {
        "PRODUCT": "Product",
        "QYT_LOST": "Lost Quantity"
    },
    "LOSS-TABLE": {
        "NO-REGISTER": "No recorded losses",
        "SEARCH": "Search for loss...",
        "DATE-SEARCH": "Search by date...",
        "DATE": "Date",
        "REGISTER_BY": "Registered by",
        "REASON": "Reason for loss",
        "NOTE": "Note"
    },
    "WASTE-PAGE": {
        "TITLE": "Losses",
        "DESCRIPTION": "Record of losses that occurred",
        "REGISTER-WASTE": "Record Loss",
        "LOADING": "Loading losses..."
    },
    "MOVEMENTS-VIEW": {
        "TITLE": "Inventory Movements",
        "DESCRIPTION": "All recorded inventory movements are shown below for audit purposes",
        "FILE": "Download CSV",
        "LOADING": "Loading movements...",
        "DATE": "Date",
        "TYPE": "Type",
        "ITEM": "Product",
        "QTY": "Quantity (±)",
        "USER": "Employee",
        "NOTES": "Notes"
    }
}

messages/en.json (diff)
@@ -34,7 +34,8 @@
         "PRODUCTION" : "Production",
         "SUPPLIERS" : "Suppliers",
         "SETTINGS" : "Settings",
-        "USERS" : "Users"
+        "USERS" : "Users",
+        "AUDIT": "Movements"
     },
     "DASHBOARD-HOME": {
         "HELLO": "Hello",
@@ -91,7 +92,7 @@
         "reports":"Informes / Reportes",
         "suppliers": "Proveedores",
         "users" : "Usuario",
-        "purchase": "Purchase Orders",
+        "purchase": "Orders to Suppliers",
         "receiving": "Order Receiving",
         "history" : "Order History",
         "storage_areas": "Storage Areas",
@@ -107,7 +108,8 @@
         "production" : "Production",
         "settings": "settings",
         "neworder": "New Order",
-        "new_count": "New Count"       
+        "new_count": "New Count",
+        "audit": "Movements"       
     },
     "USERS": {
         "TITLE": "User Management",
@@ -172,7 +174,7 @@
         "NO-FOUND-SUPPLIERS": "No suppliers found",
         "NO-SUPPLIERS": "No registered suppliers",
         "T-COMPANY": "Company",
-        "T-CONTACT": "Contact",
+        "T-CONTACT": "Contact / Website",
         "T-INFORMATION": "Information",
         "T-FRECUENCY": "Frequency",
         "T-ACTIONS": "Actions",
@@ -195,7 +197,7 @@
         "CREATE-DESCRIPTION": "Complete the information to register a new supplier",
         "COMPANY-INFO": "Company Information",
         "COMPANY-NAME": "Company Name",
-        "ADDRESS": "Address",
+        "ADDRESS": "Details",
         "ADDRESS-PLACEHOLDER": "Full company address",
         "CONTACT-INFO": "Contact Information",
         "CONTACT-NAME": "Contact Name",
@@ -396,7 +398,11 @@
         "ADD_PRESENTATIONS": "Add Presentations",
         "UPDATE_ITEM": "Update Product",
         "SAVE_ITEM": "Save Product",
-        "CANCEL": "Cancel"
+        "CANCEL": "Cancel",
+        "TYPE_PRODUCTION": "Production Type",
+        "INFO_TYPE_PRODUCTION": "Note: Only if considered for the production section.",
+        "LIFE_DAYS": "Days of validity",
+        "INFO_LIFE_DAYS": "Number of days the product can remain on display"
     },
     "ORDER-DETAILS": {
         "RECEIVED_DATE": "Received on: ",
@@ -435,7 +441,9 @@
     "NEW-ORDER": {
         "TITLE": "Receive New Order",
         "DESCRIPTION": "Next, select the necessary details for the new order to be received",
-        "DETAILS-ORDER": "Details of the order to be received"
+        "DETAILS-ORDER": "Details of the order to be received",
+        "SUCCESSFULLY-UPDATE-ORDER": "Order created successfully",
+        "RECEIVE-ORDER": "Receive Order"
     },
     "STATUS-ORDER": {
         "CREATED": "Created",
@@ -481,9 +489,10 @@
         "LOADING": "Loading order information...",
         "ORDER": "Order",
         "DESCRIPTION": "Review the order and edit as needed.",
-        "ORDER-SUMMARY": "Order received",
+        "RESUMEN-ORDER": "Order received",
         "SUCCESSFULY-UPDATE-ORDER": "Order updated",
-        "ORDER-DETAILS": "Order details"
+        "DETAILS-ORDER": "Order details",
+        "UPDATE" : "Actualizar"
     },
     "COUNTS": {
         "TITLE": "Inventory Count",
@@ -542,7 +551,8 @@
         "NAME": "Name",
         "QTY": "Quantity",
         "HOUR": "Time",
-        "STOCK": "Display Case"
+        "STOCK": "Display Case",
+        "SEARCH" : "Filter..."
     },
     "PROD-HISTORY-TABLE" : {
         "NO-DATA" : "No production records.",
@@ -654,5 +664,17 @@
         "DESCRIPTION": "Record of losses that occurred",
         "REGISTER-WASTE": "Record Loss",
         "LOADING": "Loading losses..."
+    },
+    "MOVEMENTS-VIEW": {
+        "TITLE": "Inventory Movements",
+        "DESCRIPTION": "All recorded inventory movements are shown below for audit purposes",
+        "FILE": "Download CSV",
+        "LOADING": "Loading movements...",
+        "DATE": "Date",
+        "TYPE": "Type",
+        "ITEM": "Product",
+        "QTY": "Quantity (±)",
+        "USER": "Employee",
+        "NOTES": "Notes"
     }
 }
