messages/es.json (before)
{
    "Home":{
        "welcome":"Bienvenidos",
        "instructionsPIN":"Ingrese su PIN de 6 dígitos para acceder",
        "instructionsEmail": "Inicie sesión en su cuenta email",
        "inputPin": "PIN de acceso",
        "digits": "dígitos",
        "login": "Login",
        "logging": "Iniciando sesión...",
        "email" : "correo",
        "password" : "contraseña",
        "continue": "O continúa con",
        "buttonEmail": "Usar email y contraseña",
        "buttonPin": "Usar PIN de acceso"
    },
    "DASHBOARD" : {
        "ORDERS": "Órdenes",
        "PURCHASE_ORDERS": "Órdenes por Proveedor",
        "ORDER_RECEIVING": "Recibir Órdenes",
        "ORDER_HISTORY": "Historial de Órdenes",
        "INVENTORY" : "Inventario",
        "STORAGE_AREAS" : "Zonas de Almacenamiento",
        "INVENTORY_ITEMS" : "Artículos de Inventario",
        "INVENTORY_COUNT" : "Conteo de Inventario",
        "WASTE": "Pérdidas",
        "CATEGORIES": "Categorías",
        "EXPIRATION ALERTS" : "Alertas de Vencimiento",
        "SUB-RECIPES OR PREPARATION" : "Sub-Recetas o preparación",
        "MENU": "Menú",
        "PRODUCTION_EVENTS" : "Eventos de Producción",
        "SALESINVENTORY" : "Ventas vs. Inventario",
        "REPORTS": "Informes / Reportes",
        "SALES": "Ventas",
        "PRODUCTION" : "Producción",
        "SUPPLIERS" : "Proveedores",
        "SETTINGS" : "Configuración",
        "USERS" : "Usuarios"
    },
    "DASHBOARD-HOME": {
        "HELLO": "Hola",
        "MESS" : "Administra todo tu inventario y operaciones desde aqui",
        "CARD-1-TITLE": "Producido en los últimos 7 días",
        "CARD-DESCRIPTION" : "que la semana anterior",
        "CARD-UNIT" : "unidades",
        "CARD-2-TITLE": "Perdido en los últimos 7 días"
    },
    "DASH-PROD-CARD" : {
        "TITLE" : "Producción",
        "DESCRIP" : "Producción de los últimos 7 días",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-LOST-CARD" : {
        "TITLE" : "Perdidas",
        "DESCRIP" : "Perdida de los últimos 7 días",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-CARD-ALERTS":{
        "TITLE":"Alertas de Vencimiento",
        "DESCRIPTION": "Proximos productos a retirar de vitrina",
        "QTY" : "Unidades en Vitrina",
        "EXPIRATION": "Retirar el",
        "RESOLVED-SUCCESSFULLY": "Alerta revisada",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-CARD-COUNTS":{
        "TITLE":"Conteos de Inventario",
        "DESCRIPTION": "Conteos de los últimos 7 días",
        "COUNT": "Conteo",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-CARD-ORDERS": {
        "ORDERS" : "Órdenes",
        "ORDER" : "Orden",
        "MORE" : "Más",
        "LAST-RECEIVING-ORDER" : "Ultima orden recibida",
        "RECEIVED" : "Recibida el",
        "EXPIRATION" : "Vencimiento",
        "LAST-SUGGESTED-ORDER" : "Ultima orden sugerida",
        "GENERATED": "Generada",
        "LOADING" : "Cargando ..."
    },
    "ROUTES": {
        "dashboard": "Dashboard",
        "inventory": "Inventario",
        "orders": "Órdenes",
        "reports": "Informes / Reportes",
        "suppliers": "Proveedores",
        "users": "Usuarios",
        "purchase": "Órdenes de Compra",
        "receiving": "Recepción de Órdenes",
        "history" : "Historial de Órdenes",
        "storage_areas": "Áreas de Almacenamiento",
        "items": "Artículos de Inventario",
        "count": "Conteo de Inventario",
        "waste": "Desperdicio",
        "categories": "Categorías",
        "alerts": "Alertas de Vencimiento",
        "preparations": "Sub-Recetas o Preparaciones",
        "menu": "Menú",
        "production_event": "Eventos de Producción",
        "sales": "Ventas",
        "production": "Producción",
        "settings": "Configuraciones",
        "neworder": "Nueva Orden",
        "new_count": "Nuevo Conteo"       
    },
     "USERS" : {
        "TITLE": "Gestión de Usuarios",
        "DESCRIPTION-TITLE" : "Administra los usuarios de tu aplicación",
        "SUB-TITLE" : "Lista de Usuarios",
        "DESCRIPTION-SUBTITLE" : "Gestiona y administra todos los usuarios del sistema",
        "NEW-USER": "Nuevo Usuario",
        "SEARCH": "Buscar usuarios por nombre o email...",
        "T-USER": "Usuario",
        "T-EMAIL": "Correo",
        "T-ROL": "Rol",
        "T-STATUS": "Estado",
        "T-REGISTER": "Fecha de Registro",
        "T-ACTIONS": "Acciones",
        "EMPLOYEE": "Empleado",
        "MANAGER": "Gerente",
        "ADMIN": "Administrador",
        "ACTIVE": "Activo",
        "INACTIVE": "Inactivo",
        "NO-USERS": "No se encontraron usuarios",
        "NO-USERS-MESSAGE": "Intenta con otros términos de búsqueda",
        "CREATE-USERS": "Comienza creando tu primer usuario",
        "ERROR-GET-USERS": "Error al consultar los usuarios",
        "SUCCESS-CREATE": "Usuario creado correctamente",
        "ERROR-CREATE": "Error al crear un usuario",
        "SUCCESS-EDIT": "Usuario actualizado correctamente",
        "ERROR-EDIT": "Error al actualizar un usuario",
        "SUCCESS-DELETE": "Usuario eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar un usuario",
        "DELETE": "Eliminar",
        "DELETE-AREA": "¿Desea eliminar el usuario?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El usuario será eliminado permanentemente.",
        "CANCEL": "Cancelar"
    },
    "USER-FORM" :{
        "CREATE-TITLE": "Crear Nuevo Usuario",
        "EDIT-TITLE": "Editar Usuario",
        "DESCRIPTION-CREATE": "Completa el formulario para crear un nuevo usuario",
        "DESCRIPTION-EDIT": "Modifica la información del usuario seleccionado",
        "USERNAME-INPUT": "Nombre completo",
        "USERNAME-PLACEHOLDER" : "Ingresa el nombre completo",
        "EMAIL-INPUT" : "Correo electrónico",
        "EMAIL-PLACEHOLDER": "Ingresa el correo: usuario@ejemplo.com",
        "PIN-INPUT": "PIN de Acceso",
        "PIN-PLACEHOLDER": "Ingresa el pin de acceso",
        "ROLE-INPUT": "Rol",
        "ROLE-PLACEHOLDER": "Selecciona un rol",
        "EMPLOYEE": "Empleado",
        "MANAGER": "Gerente",
        "ADMIN": "Administrador",
        "CREATE-USER": "Crear Usuario",
        "UPDATE-USER": "Actualizar Usuario",
        "CANCEL": "Cancelar"
    },
    "SUPPLIERS" : {
        "TITLE": "Gestión de Proveedores",
        "DESCRIPTION-TITLE": "Administra tus proveedores",
        "NEW-SUPPLIER":"Nuevo Proveedor",
        "LIST-SUPPLIERS":"Lista de Proveedores",
        "DESCRIPTION-LIST": "Gestiona la información de tus proveedores",
        "SEARCH": "Buscar proveedores...",
        "NO-FOUND-SUPPLIERS": "No se encontraron proveedores",
        "NO-SUPPLIERS": "No hay proveedores registrados",
        "T-COMPANY":"Empresa",
        "T-CONTACT":"Contacto",
        "T-INFORMATION":"información",
        "T-FRECUENCY":"Frecuencia",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-SUPPLERS": "Error al consultar los proveedores",
        "SUCCESS-CREATE": "Proveedor creado correctamente",
        "ERROR-CREATE": "Error al crear un proveedor",
        "SUCCESS-EDIT": "Proveedor actualizado correctamente",
        "ERROR-EDIT": "Error al actualizar un proveedor",
        "SUCCESS-DELETE": "Proveedor eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar un proveedor",
        "DELETE": "Eliminar",
        "DELETE-AREA": "¿Desea eliminar el proveedor?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El proveedor será eliminado permanentemente.",
        "CANCEL": "Cancelar"
    },
    "SUPPLIER-FORM": {
        "EDIT-SUPPLIER": "Editar Proveedor",
        "CREATE-SUPPLIER":"Nuevo Proveedor",
        "EDIT-DESCRIPTION": "Modifica la información del proveedor existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar un nuevo proveedor",
        "COMPANY-INFO":"Información de la Empresa",
        "COMPANY-NAME":"Nombre de la Empresa",
        "ADDRESS": "Dirección",
        "ADDRESS-PLACEHOLDER": "Dirección completa de la empresa",
        "CONTACT-INFO": "Información de Contacto",
        "CONTACT-NAME": "Nombre del Contacto",
        "CONTACT-PLACEHOLDER": "Nombre completo de la persona de contacto",
        "PHONE":"Teléfono",
        "EMAIL": "Correo Electrónico",
        "ORDER-FRECUENCY": "Frecuencia de Pedidos",
        "DAYS-FRECUENCY": "Días de la semana para realizar pedidos",
        "SAVE-SUPPLIER": "Crear proveedor",
        "UPDATE-SUPPLIER": "Actualizar proveedor",
        "CANCEL": "Cancelar",
        "MONDAY": "Lunes",
        "TUESDAY": "Martes",
        "WEDNESDAY": "Miercoles",
        "THURSDAY": "Jueves",
        "FRIDAY":"Viernes",
        "SATURDAY":"Sabado",
        "SUNDAY": "Domingo"
    },
    "STORAGE-AREAS": {
        "TITLE": "Gestión de Áreas de Almacenamiento",
        "DESCRIPTION-TITLE": "Administra tus áreas de Almacenamiento",
        "NEW-AREA":"Nueva Área",
        "LIST-AREAS":"Lista de Áreas de Almacenamiento",
        "DESCRIPTION-LIST": "Gestiona la información de tus áreas",
        "SEARCH": "Buscar áreas de almacenamiento...",
        "NO-FOUND-AREAS": "No se encontraron áreas de almacenamiento",
        "NO-AREAS": "No hay áreas de almacenamiento registrados",
        "T-NAME":"Nombre",
        "T-DESCRIPTION":"Descripción",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-AREAS": "Error al consultar las áreas",
        "SUCCESS-CREATE": "Área creada correctamente",
        "ERROR-CREATE": "Error al crear un área",
        "SUCCESS-EDIT": "Área actualizada correctamente",
        "ERROR-EDIT": "Error al actualizar un área",
        "SUCCESS-DELETE": "Área eliminada correctamente",
        "ERROR-DELETE": "Error al eliminar un área",
        "DELETE": "Eliminar",
        "DELETE-AREA": "¿Desea eliminar el área de almacenamiento?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El área será eliminada permanentemente.",
        "CANCEL": "Cancelar"
    },
    "STORAGE-AREAS-FORM":{
        "EDIT-AREA": "Editar Área de Almacenamiento",
        "CREATE-AREA":"Nueva Área de Almacenamiento",
        "EDIT-DESCRIPTION": "Modifica la información del área existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar una nueva área de almacenamiento",
        "NAME": "Nombre del Área de Almacenamiento",
        "NAME-PLACEHOLDER": "Ej: Congelador",
        "DESCRIPTION": "Descripción del Área de Almacenamiento",
        "DESCRIPTION-PLACEHOLDER":"Descripción completa de a que área se hace referencia",
        "SAVE-AREA": "Crear Área",
        "UPDATE-AREA": "Actualizar Área",
        "CANCEL": "Cancelar"
    },
    "CATEGORIES": {
        "TITLE": "Gestión de Categorías",
        "DESCRIPTION-TITLE": "Administra tus categorías",
        "NEW-CATEGORY":"Nueva categoría",
        "LIST-CATEGORIES":"Lista de Categorías",
        "DESCRIPTION-LIST": "Gestiona la información de tus categorías",
        "SEARCH": "Buscar categorías...",
        "NO-FOUND-CATEGORIES": "No se encontraron categorías",
        "NO-CATEGORIES": "No hay categorías registradas",
        "T-NAME":"Nombre",
        "T-DESCRIPTION":"Descripción",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-CATEGORIES": "Error al consultar las categorías",
        "SUCCESS-CREATE": "Categoría creada correctamente",
        "ERROR-CREATE": "Error al crear una categoría",
        "SUCCESS-EDIT": "Categoría actualizada correctamente",
        "ERROR-EDIT": "Error al actualizar una categoría",
        "SUCCESS-DELETE": "Categoría eliminada correctamente",
        "ERROR-DELETE": "Error al eliminar una categoría",
        "DELETE": "Eliminar",
        "DELETE-CATEGORY": "¿Desea eliminar la Categoría?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. La categoría será eliminada permanentemente.",
        "CANCEL": "Cancelar"
    },
    "CATEGORIES-FORM":{
        "EDIT-CATEGORY": "Editar Categoría",
        "CREATE-CATEGORY":"Nueva Categoría",
        "EDIT-DESCRIPTION": "Modifica la información de la categoría existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar una nueva categoría",
        "NAME": "Nombre de la categoría",
        "NAME-PLACEHOLDER": "Ej: Hot bites",
        "DESCRIPTION": "Descripción de la categoría",
        "DESCRIPTION-PLACEHOLDER":"Descripción completa de a que categoría se hace referencia",
        "SAVE-CATEGORY": "Crear categoría",
        "UPDATE-CATEGORY": "Actualizar categoría",
        "CANCEL": "Cancelar"
    },
    "SETTINGS" :{
        "TITLE": "Configuración del Sistema",
        "DESCRIPTION-TITLE" : "Administra los datos bases de tu sistema.",
        "TYPE": "Tipos de Productos"
    },
    "ITEM-TYPES": {
        "TITLE": "Tipos de productos",
        "DESCRIPTION-TITLE" : "Clasificacion que deseas agregar a tus productos dentro del inventario.",
        "ADD": "Nuevo tipo",
        "SAVE": "Guardar",
        "UPDATE": "Actualizar",
        "EDIT-ITEM-TYPES": "Editar el tipo de producto",
        "CREATE-ITEM-TYPES":"Nuevo tipo de producto",
        "EDIT-DESCRIPTION": "Modifica la información del tipo de producto existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar un nuevo tipo de producto",
        "NAME": "Nombre del tipo",
        "NAME-PLACEHOLDER": "Ej: Hot bites",
        "DESCRIPTION": "Descripción del tipo",
        "DESCRIPTION-PLACEHOLDER":"Descripción completa de a que tipo se hace referencia",
        "SAVE-ITEM-TYPES": "Crear tipo",
        "UPDATE-ITEM-TYPES": "Actualizar tipo",
        "CANCEL": "Cancelar",        
        "NO-FOUND-TYPES": "No se encontraron tipos",
        "NO-TYPES": "No hay tipos registrados",
        "T-NAME":"Nombre",
        "T-DESCRIPTION":"Descripción",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-TYPES": "Error al consultar los tipos",
        "SUCCESS-CREATE": "Tipo creado correctamente",
        "ERROR-CREATE": "Error al crear un tipo",
        "SUCCESS-EDIT": "Tipo actualizado correctamente",
        "ERROR-EDIT": "Error al actualizar un tipo",
        "SUCCESS-DELETE": "Tipo eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar un tipo",
        "DELETE": "Eliminar",
        "DELETE-TYPE": "¿Desea eliminar un tipo?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El tipo será eliminado permanentemente.",
        "SEARCH": "Buscar tipo de producto..."
    },
    "FILTERS-INVENTORY": {
        "CATEGORIES": "Categorías",
        "CATEGORIES-PLACEHOLDER": "Selecciona una categoría",
        "SUPPLIERS": "Proveedores",
        "SUPPLIERS-PLACEHOLDER":"Seleccione un proveedor",
        "TYPES": "Tipos de Inventario",
        "TYPES-PLACEHOLDER": "Seleccione un tipo",
        "AREAS": "Áreas de Almacenamiento",
        "AREAS-PLACEHOLDER": "Seleccione un área",
        "FILTER": "Filtrar",
        "RESET" : "Reset"
    },
    "ITEMS": {
        "TITLE": "Productos del Inventario",
        "DESCRIPTION-TITLE": "Administra todos los productos que desees tener en tu inventario",
        "NEW-ITEM": "Nuevo Producto",
        "ITEM-LIST": "Listado de inventario",
        "SEARCH": "Buscar productos...",
        "FILTER-TITLE": "Filtrar el inventario",
        "QU-MIN":"Cantidad Mínima",
        "QU-TARGET":"Meta",
        "QU-NOW": "Cantidad Actual",
        "T-NAME": "Nombre",
        "T-DESCRIPTION": "Descripción",
        "T-TYPE": "Tipo",
        "T-SUPPLIER": "Proveedor",
        "T-CATEGORY": "Categoría",
        "T-AREA": "Área",
        "T-UNIT": "Unidad",
        "T-ACCTIONS": "Acciones",
        "SUCCESS-EDIT": "Inventario actualizado correctamente",
        "SUCCESS-CREATE": "Inventario creado correctamente",
        "ERROR-CREATE": "Error al crear inventario",
        "SUCCESS-DELETE": "Inventario eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar inventario",
        "DELETE-ITEM": "¿Desea eliminar el producto del inventario?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El producto será eliminado permanentemente.",
        "DELETE": "Eliminar",
        "CANCEL": "Cancelar"
    },
    "ITEMS-FORM": {
        "EDIT-ITEM": "Editar producto en Inventario",
        "CREATE-ITEM": "Crear producto en Inventario",
        "EDIT-DESCRIPTION": "Modifica la información del producto en el inventario",
        "CREATE-DESCRIPTION": "Completa la información para registrar un nuevo producto en tu inventario",
        "LOADING": "Cargando datos del formulario...",
        "PRODUCT-INFO": "Información del Producto",
        "NAME": "Nombre del Producto",
        "DESCRIPTION": "Descripción del Producto",
        "DESCRIPTION-PLACEHOLDER": "Necesitas comentar algo?",
        "ITEM-TYPE": "Tipos de productos",
        "SELECT": "Seleccionar",
        "STORAGE_AREAS": "Áreas de Almacenamiento",
        "BASE_UNIT": "Unidad Base del Producto",
        "QY_MIN": "Cantidad minima en el inventario",
        "QY_TARGET": "Meta (Cantidad deseada)",
        "CATEGORY": "Categoría",
        "PRESENTATIONS": "Presentaciones de Compra del Producto",
        "INFO-PRESENTATIONS": "Información de la presentación del producto",
        "NAME-PRES": "Nombre de la Presentación",
        "SUPPLIER": "Proveedor",
        "QY": "Cantidad",
        "UNIT": "Unidad",
        "CONVERSION-FACTOR" : "Factor de Conversion",
        "NOTES": "Notas",
        "ADD_PRESENTATIONS": "Agregar Presentaciones",
        "UPDATE_ITEM": "Actualizar producto",
        "SAVE_ITEM": "Guardar producto",
        "CANCEL": "Cancelar"
    },
    "ORDER-DETAILS": {
        "RECEIVED_DATE": "Recibido el: ",
        "EXPIRATION_DATE": "Fecha de llegada antes del: ",
        "COMMENT": "Comentario",
        "COMMENT_PLACEHOLDER": "Algo que reportar en la recepción de la orden?",
        "PRODUCTS_RECEIVED": "Productos Recibidos",
        "RECEIVE_ORDER":"Recibir Orden",
        "CANCEL":"Cancelar",
        "ERROR-SAVE": "Error al guardar la orden",
        "SUCCESS-SAVE": "Orden registrada correctamente"
    },
    "PRESE_ORDER_TABLE": {
        "REGISTER_PRODUCTS": "Registra los productos recibidos del proveedor",
        "LOADING": "Cargando productos para tu orden ...",
        "SEARCH":"Buscar productos por nombre...",
        "PRODUCT-T": "Producto",
        "PRESENTATION-T":"Presentación",
        "QTY_RECEIVED-T":"Cant. Recibida",
        "QTY_ORDERED-T": "Cant. Ordenada",
        "UNIT_PRICE-T":"Precio c/u",
        "EXPIRATION_DATE-T":"Fecha de vencimiento",
        "PRODUCT-NO-FOUND": "No se encontraron productos",
        "NO-PRODUCT": "No existen productos registrados en este proveedor",
        "SELECT-DATE": "¿Cuándo vence?"
    },
    "ORDER-FORM": {
        "INFO-ORDER":"Información de la orden",
        "SUPPLIER":"Proveedor",
        "RECEIVED_DATE": "Recibido el:",
        "STATUS" : "Estado de la orden",
        "SELECT-STATUS": "Selecciona estado",
        "EXPIRATION_DATE": "Fecha de llegada: "
    },
    "NEW-ORDER": {
        "TITLE": "Recibir Nueva Orden",
        "DESCRIPTION":"A continuación selecciona los datos necesarios de la nueva orden a recibir",
        "DETAILS-ORDER": "Detalles de la orden a recibir"
    },
    "STATUS-ORDER": {
        "CREATED": "Creada",
        "SUGGESTED": "Sugerida",
        "REVISED": "Revisada",
        "ACCEPTED": "Aceptada",
        "RECEIVED": "Recibida"
    },
    "RECEIVING-ORDERS": {
        "TITLE": "Ordenes Recibidas",
        "DESCRIPTION": "Administra las ordenes registradas en tu sistema y recibe nuevas ordenes.",
        "RECEIVE-NEW-ORDER": "Recibir Nueva Orden",
        "LOADING": "Cargando ordenes...",
        "SEARCH": "Buscar ordenes...",
        "ALL": "Todos"
    },
    "ORDERS-TABLE": {
        "NO-ORDERS": "No hay órdenes para mostrar",
        "N-ORDER": "Orden",
        "SUPPLIER": "Proveedor",
        "CREATED_AT": "Fecha de creación",
        "RECEIVED_DATE": "Fecha de recepción",
        "STATUS": "Estado",
        "EXPIRATION_DATE": "Fecha de expiración"
    },
    "RECEIVING-ORDER": {
        "TITLE": "Orden a recibir: ",
        "DESCRIPTION":"A continuación ingresa las cantidades recibidas en la orden",
        "DETAILS-ORDER": "Detalles de la orden"
    },
    "SUPPLIER-ORDERS": {
        "TITLE": "Ordenes a Proveedores",
        "DESCRIPTION": "Administra todas las ordenes registradas y sugeridas en tu sistema.",
        "SUGGEST-ORDER": "Generar ordenes",
        "LOADING": "Cargando ordenes...",
        "SEARCH": "Buscar ordenes...",
        "ORDER": "Orden",
        "SUPPLIER": "Proveedor",
        "ALL" : "Todos",
        "ORDER_STATUS":"Estado de la Orden"
    },
    "ORDER-DETAILS-PURCHASE": {
        "LOADING":"Cargando informacion de la orden...",
        "ORDER": "Orden",
        "DESCRIPTION": "Revisa la orden y edita lo que necesites.",
        "RESUMEN-ORDER" : "Orden recibida",
        "SUCCESSFULY-UPDATE-ORDER": "Orden actualizada",
        "DETAILS-ORDER": "Detalles de la orden"
    },
    "COUNTS": {
        "TITLE": "Conteo de Inventario",
        "DESCRIPTION": "Administra los conteos de inventarios realizados",
        "NEW_COUNT": "Nuevo Conteo",
        "LOADING": "Cargando conteos de inventario...",
        "SEARCH": "Buscar conteo...",
        "N-COUNT": "Conteo",
        "T-USER": "Hecho por",
        "T-DATE": "Realizado el",
        "T-NOTES": "Observaciones"
    },
    "COUNT-INVENTORY-TABLE": {
        "NO-ITEMS": "No hay productos",
        "INVENTORY": "Inventario",
        "THERE-IS": "Hay",
        "THERE-MUST-BE":"Deben haber"
    },
    "NEW-COUNT": {
        "SUCCESSFULLY-SAVE": "Guardado Correctamente",
        "TITLE": "Conteo de Inventario",
        "DESCRIPTION":"Cuenta cada producto necesario en el inventario, recuerda la unidad en que estas contando",
        "SAVE": "Guardad Conteo",
        "LOADING": "Cargando productos del inventario",
        "SEARCH": "Buscar en inventario",
        "FILTERS_TITLE": "Filtros"
    }, 
    "EDIT-COUNT": {
        "SUCCESSFULLY-UPDATE":"Conteo actualizado y lotes ajustados",
        "TITLE":"Editar Conteo #",
        "DESCRIPTION": "Revisar y actualizar cantidades contadas",
        "SAVE_DATA":"Guardar Cambios",
        "SEARCH": "Buscar en inventario",
        "FILTERS_TITLE": "Filtros"
    },
    "USER-COMBOBOX": {
        "SEARCH": "Buscar usuario...",
        "SELECT": "Selecciona tu nombre..."
    },
    "SHEET-PRODUCTION": {
        "BREAD_TITLE": "Registro de Panes",
        "PASTRY_TITLE": "Registro de Pastries",
        "DESSERT_TITLE": "Registro de Postres",
        "SUCCESS-CREATE": "Produccion registrada correctamente",
        "SUCCESS-EDIT": "Produccion actualizada correctamente",
        "ERROR-CREATE": "Error al registrar produccion",
        "SAVE" : "Guardar",
        "CANCEL" : "Cancelar"
    },
    "PROD-SHEET-FORM": {
        "USER": "Hecho por: ",
        "DATE": "Producido el: ",
        "NOTE": "Nota"
    },
    "PROD-ITEM-TABLE": {
        "NAME": "Nombre",
        "QTY": "Cantidad",
        "HOUR": "Hora",
        "STOCK": "Vitrina"
    },
    "PROD-HISTORY-TABLE" : {
        "NO-DATA" : "No hay registros de producción.",
        "DATE" : "Fecha",
        "CREATED_BY": "Realizado por",
        "NOTES": "Nota",
        "TYPE": "Tipo",
        "SEARCH" : "Buscar produccion ...",
        "SELECT-DATE" : "Seleccionar fecha"
    },
    "PRODUCTION-INIT" :{ 
        "TITLE": "Eventos de Produccion",
        "DESCRIPTION": "Aqui se registran los productos horneados o sacado a vitrina en el dia",
        "HISTORY": "Historial",
        "CARD-BREAD": "Panes",
        "CARD-BREAD-DESCP": "Panes horneados al dia",
        "CARD-PASTRY": "Pastries",
        "CARD-PASTRY-DESCP": "Pastries horneados al dia",
        "CARD-DESSERT": "Postres",
        "CARD-DESSERT-DESCP": "Postres sacados a vitrina",
        "LOADING" : "Cargando produccion del dia..."
    },
    "PRODUCTION-HISTORY":{
        "TITLE": "Historial de Producciones",
        "DESCRIPTION": "Aqui encontraras todos los productos horneados o sacados a vitrina registrados",
        "LOADING" : "Cargando produccion registrada..."
    },
    "ALERTS-VIEW":{
        "TITLE":"Alertas de Vencimiento",
        "DESCRIPTION": "Podras ver todas las alertas de los productos a retirar de la vitrina",
        "LOADING": "Cargando Alertas ...",
        "ITEM": "Producto",
        "QTY" : "Cantidad en Vitrina",
        "EXPIRATION": "Fecha de vencimiento",
        "RESOLVE" : "Revisada",
        "RESOLVED-SUCCESSFULLY": "Alerta revisada"
    },
    "FILTERS-REPORTS" : {
        "APPLY" : "Filtrar",
        "SELECT-RANGE" : "Seleccionar rango"
    },
    "WASTE-REPORT": {
        "TITLE": "Reportes de Perdidas",
        "CARD-1-TITLE" : "Pérdidas",
        "CARD-1-DESCRIPTION" : "con la semana anterior",
        "CARD-1-UNITS": "Unidades",
        "CARD-2-TITLE" : "Tasa de pérdidas",
        "CARD-2-DESCRIPTION" : "Porcentaje de productos perdidos",
        "CARD-2-UNITS": "unidades / dia",
        "TITLE-CHART-1": "Pérdidas por Producto",
        "TITLE-CHART-2" : "Pérdidas por dia",
        "TITLE-CHART-3" : "Pérdidas por razon",
        "LOADING" : "Cargando reportes, esto puede tomar un tiempo ..."
    },
    "PRODUCTION-REPORTS" : {
        "TITLE": "Reportes de Producción",
        "CARD-1-TITLE" : "Ítems en vitrina",
        "CARD-1-DESCRIPTION" : "No vendidos por sacar de vitrina",
        "CARD-1-UNITS": "Unidades",
        "CARD-2-TITLE" : "Producido",
        "CARD-2-DESCRIPTION" : "que la semana anterior",
        "CARD-2-UNITS": "unidades",
        "CARD-3-TITLE" : "Promedio diario",
        "CARD-3-DESCRIPTION" : "Durante el periodo seleccionado",
        "CARD-3-UNITS": "unidades / dia",
        "TITLE-CHART-1": "Producción diaria",
        "TITLE-CHART-2": "Vitrina por cercanía a vencimiento",
        "TITLE-CHART-3": "Top ítems producidos",
        "LOADING" : "Cargando reportes, esto puede tomar un tiempo ..."
    },
    "LOSS-FORM" : {
        "REASON": "Razon de perdida",
        "SELECT" : "Selecciona",
        "DATE":"Fecha",
        "NOTE" : "Nota"
    },
    "LOSS-ITEM-TABLE" : {
        "PRODUCT": "Producto",
        "QYT_LOST": "Cantidad Perdida"
    },
    "LOSS-SHEET": {
        "SUCCESS-CREATE" : "Perdida registrada correctamente",
        "ERROR-CREATE" : "Error al registrar la perdida",
        "TITLE": "Registar perdida",
        "LOADING" : "Cargando informacion",
        "SEARCH": "Buscar productos...",
        "FILTERS" : "Filtrar productos",
        "SAVE" : "Guardar",
        "CANCEL" : "Cancelar"
    },
    "LOSS-TABLE": {
        "NO-REGISTER": "No hay perdidas registradas",
        "SEARCH" : "Buscar perdida...",
        "DATE-SEARCH" : "Buscar por fecha...",
        "DATE" : "Fecha",
        "REGISTER_BY" : "Registrado por",
        "REASON" : "Razon de perdida",
        "NOTE": "Nota"
    },
    "WASTE-PAGE": {
        "TITLE" : "Perdidas",
        "DESCRIPTION" : "Registro de las perdidas ocurridas",
        "REGISTER-WASTE" : "Registrar Perdida",
        "LOADING" : "Cargando perdidas..."
    }

}

messages/es.json (after)
{
    "Home":{
        "welcome":"Bienvenidos",
        "instructionsPIN":"Ingrese su PIN de 6 dígitos para acceder",
        "instructionsEmail": "Inicie sesión en su cuenta email",
        "inputPin": "PIN de acceso",
        "digits": "dígitos",
        "login": "Login",
        "logging": "Iniciando sesión...",
        "email" : "correo",
        "password" : "contraseña",
        "continue": "O continúa con",
        "buttonEmail": "Usar email y contraseña",
        "buttonPin": "Usar PIN de acceso"
    },
    "DASHBOARD" : {
        "ORDERS": "Órdenes",
        "PURCHASE_ORDERS": "Órdenes por Proveedor",
        "ORDER_RECEIVING": "Recibir Órdenes",
        "ORDER_HISTORY": "Historial de Órdenes",
        "INVENTORY" : "Inventario",
        "STORAGE_AREAS" : "Zonas de Almacenamiento",
        "INVENTORY_ITEMS" : "Artículos de Inventario",
        "INVENTORY_COUNT" : "Conteo de Inventario",
        "WASTE": "Pérdidas",
        "CATEGORIES": "Categorías",
        "EXPIRATION ALERTS" : "Alertas de Vencimiento",
        "SUB-RECIPES OR PREPARATION" : "Sub-Recetas o preparación",
        "MENU": "Menú",
        "PRODUCTION_EVENTS" : "Eventos de Producción",
        "SALESINVENTORY" : "Ventas vs. Inventario",
        "REPORTS": "Informes / Reportes",
        "SALES": "Ventas",
        "PRODUCTION" : "Producción",
        "SUPPLIERS" : "Proveedores",
        "SETTINGS" : "Configuración",
        "USERS" : "Usuarios",
        "AUDIT" : "Movimientos"
    },
    "DASHBOARD-HOME": {
        "HELLO": "Hola",
        "MESS" : "Administra todo tu inventario y operaciones desde aqui",
        "CARD-1-TITLE": "Producido en los últimos 7 días",
        "CARD-DESCRIPTION" : "que la semana anterior",
        "CARD-UNIT" : "unidades",
        "CARD-2-TITLE": "Perdido en los últimos 7 días"
    },
    "DASH-PROD-CARD" : {
        "TITLE" : "Producción",
        "DESCRIP" : "Producción de los últimos 7 días",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-LOST-CARD" : {
        "TITLE" : "Perdidas",
        "DESCRIP" : "Perdida de los últimos 7 días",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-CARD-ALERTS":{
        "TITLE":"Alertas de Vencimiento",
        "DESCRIPTION": "Proximos productos a retirar de vitrina",
        "QTY" : "Unidades en Vitrina",
        "EXPIRATION": "Retirar el",
        "RESOLVED-SUCCESSFULLY": "Alerta revisada",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-CARD-COUNTS":{
        "TITLE":"Conteos de Inventario",
        "DESCRIPTION": "Conteos de los últimos 7 días",
        "COUNT": "Conteo",
        "MORE" : "Más",
        "LOADING" : "Cargando ..."
    },
    "DASH-CARD-ORDERS": {
        "ORDERS" : "Órdenes",
        "ORDER" : "Orden",
        "MORE" : "Más",
        "LAST-RECEIVING-ORDER" : "Ultima orden recibida",
        "RECEIVED" : "Recibida el",
        "EXPIRATION" : "Vencimiento",
        "LAST-SUGGESTED-ORDER" : "Ultima orden sugerida",
        "GENERATED": "Generada",
        "LOADING" : "Cargando ..."
    },
    "ROUTES": {
        "dashboard": "Dashboard",
        "inventory": "Inventario",
        "orders": "Órdenes",
        "reports": "Informes / Reportes",
        "suppliers": "Proveedores",
        "users": "Usuarios",
        "purchase": "Órdenes a Proveedores",
        "receiving": "Recepción de Órdenes",
        "history" : "Historial de Órdenes",
        "storage_areas": "Áreas de Almacenamiento",
        "items": "Artículos de Inventario",
        "count": "Conteo de Inventario",
        "waste": "Desperdicio",
        "categories": "Categorías",
        "alerts": "Alertas de Vencimiento",
        "preparations": "Sub-Recetas o Preparaciones",
        "menu": "Menú",
        "production_event": "Eventos de Producción",
        "sales": "Ventas",
        "production": "Producción",
        "settings": "Configuraciones",
        "neworder": "Nueva Orden",
        "new_count": "Nuevo Conteo",
        "audit": "Movimientos"       

    },
     "USERS" : {
        "TITLE": "Gestión de Usuarios",
        "DESCRIPTION-TITLE" : "Administra los usuarios de tu aplicación",
        "SUB-TITLE" : "Lista de Usuarios",
        "DESCRIPTION-SUBTITLE" : "Gestiona y administra todos los usuarios del sistema",
        "NEW-USER": "Nuevo Usuario",
        "SEARCH": "Buscar usuarios por nombre o email...",
        "T-USER": "Usuario",
        "T-EMAIL": "Correo",
        "T-ROL": "Rol",
        "T-STATUS": "Estado",
        "T-REGISTER": "Fecha de Registro",
        "T-ACTIONS": "Acciones",
        "EMPLOYEE": "Empleado",
        "MANAGER": "Gerente",
        "ADMIN": "Administrador",
        "ACTIVE": "Activo",
        "INACTIVE": "Inactivo",
        "NO-USERS": "No se encontraron usuarios",
        "NO-USERS-MESSAGE": "Intenta con otros términos de búsqueda",
        "CREATE-USERS": "Comienza creando tu primer usuario",
        "ERROR-GET-USERS": "Error al consultar los usuarios",
        "SUCCESS-CREATE": "Usuario creado correctamente",
        "ERROR-CREATE": "Error al crear un usuario",
        "SUCCESS-EDIT": "Usuario actualizado correctamente",
        "ERROR-EDIT": "Error al actualizar un usuario",
        "SUCCESS-DELETE": "Usuario eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar un usuario",
        "DELETE": "Eliminar",
        "DELETE-AREA": "¿Desea eliminar el usuario?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El usuario será eliminado permanentemente.",
        "CANCEL": "Cancelar"
    },
    "USER-FORM" :{
        "CREATE-TITLE": "Crear Nuevo Usuario",
        "EDIT-TITLE": "Editar Usuario",
        "DESCRIPTION-CREATE": "Completa el formulario para crear un nuevo usuario",
        "DESCRIPTION-EDIT": "Modifica la información del usuario seleccionado",
        "USERNAME-INPUT": "Nombre completo",
        "USERNAME-PLACEHOLDER" : "Ingresa el nombre completo",
        "EMAIL-INPUT" : "Correo electrónico",
        "EMAIL-PLACEHOLDER": "Ingresa el correo: usuario@ejemplo.com",
        "PIN-INPUT": "PIN de Acceso",
        "PIN-PLACEHOLDER": "Ingresa el pin de acceso",
        "ROLE-INPUT": "Rol",
        "ROLE-PLACEHOLDER": "Selecciona un rol",
        "EMPLOYEE": "Empleado",
        "MANAGER": "Gerente",
        "ADMIN": "Administrador",
        "CREATE-USER": "Crear Usuario",
        "UPDATE-USER": "Actualizar Usuario",
        "CANCEL": "Cancelar"
    },
    "SUPPLIERS" : {
        "TITLE": "Gestión de Proveedores",
        "DESCRIPTION-TITLE": "Administra tus proveedores",
        "NEW-SUPPLIER":"Nuevo Proveedor",
        "LIST-SUPPLIERS":"Lista de Proveedores",
        "DESCRIPTION-LIST": "Gestiona la información de tus proveedores",
        "SEARCH": "Buscar proveedores...",
        "NO-FOUND-SUPPLIERS": "No se encontraron proveedores",
        "NO-SUPPLIERS": "No hay proveedores registrados",
        "T-COMPANY":"Empresa",
        "T-CONTACT":"Contacto / Website",
        "T-INFORMATION":"Información",
        "T-FRECUENCY":"Frecuencia",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-SUPPLERS": "Error al consultar los proveedores",
        "SUCCESS-CREATE": "Proveedor creado correctamente",
        "ERROR-CREATE": "Error al crear un proveedor",
        "SUCCESS-EDIT": "Proveedor actualizado correctamente",
        "ERROR-EDIT": "Error al actualizar un proveedor",
        "SUCCESS-DELETE": "Proveedor eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar un proveedor",
        "DELETE": "Eliminar",
        "DELETE-AREA": "¿Desea eliminar el proveedor?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El proveedor será eliminado permanentemente.",
        "CANCEL": "Cancelar"
    },
    "SUPPLIER-FORM": {
        "EDIT-SUPPLIER": "Editar Proveedor",
        "CREATE-SUPPLIER":"Nuevo Proveedor",
        "EDIT-DESCRIPTION": "Modifica la información del proveedor existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar un nuevo proveedor",
        "COMPANY-INFO":"Información de la Empresa",
        "COMPANY-NAME":"Nombre de la Empresa",
        "ADDRESS": "Detalles",
        "ADDRESS-PLACEHOLDER": "Address, website or data you need",
        "CONTACT-INFO": "Información de Contacto",
        "CONTACT-NAME": "Nombre del Contacto",
        "CONTACT-PLACEHOLDER": "Nombre completo de la persona de contacto",
        "PHONE":"Teléfono",
        "EMAIL": "Correo Electrónico",
        "ORDER-FRECUENCY": "Frecuencia de Pedidos",
        "DAYS-FRECUENCY": "Días de la semana para realizar pedidos",
        "SAVE-SUPPLIER": "Crear proveedor",
        "UPDATE-SUPPLIER": "Actualizar proveedor",
        "CANCEL": "Cancelar",
        "MONDAY": "Lunes",
        "TUESDAY": "Martes",
        "WEDNESDAY": "Miercoles",
        "THURSDAY": "Jueves",
        "FRIDAY":"Viernes",
        "SATURDAY":"Sabado",
        "SUNDAY": "Domingo"
    },
    "STORAGE-AREAS": {
        "TITLE": "Gestión de Áreas de Almacenamiento",
        "DESCRIPTION-TITLE": "Administra tus áreas de Almacenamiento",
        "NEW-AREA":"Nueva Área",
        "LIST-AREAS":"Lista de Áreas de Almacenamiento",
        "DESCRIPTION-LIST": "Gestiona la información de tus áreas",
        "SEARCH": "Buscar áreas de almacenamiento...",
        "NO-FOUND-AREAS": "No se encontraron áreas de almacenamiento",
        "NO-AREAS": "No hay áreas de almacenamiento registrados",
        "T-NAME":"Nombre",
        "T-DESCRIPTION":"Descripción",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-AREAS": "Error al consultar las áreas",
        "SUCCESS-CREATE": "Área creada correctamente",
        "ERROR-CREATE": "Error al crear un área",
        "SUCCESS-EDIT": "Área actualizada correctamente",
        "ERROR-EDIT": "Error al actualizar un área",
        "SUCCESS-DELETE": "Área eliminada correctamente",
        "ERROR-DELETE": "Error al eliminar un área",
        "DELETE": "Eliminar",
        "DELETE-AREA": "¿Desea eliminar el área de almacenamiento?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El área será eliminada permanentemente.",
        "CANCEL": "Cancelar"
    },
    "STORAGE-AREAS-FORM":{
        "EDIT-AREA": "Editar Área de Almacenamiento",
        "CREATE-AREA":"Nueva Área de Almacenamiento",
        "EDIT-DESCRIPTION": "Modifica la información del área existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar una nueva área de almacenamiento",
        "NAME": "Nombre del Área de Almacenamiento",
        "NAME-PLACEHOLDER": "Ej: Congelador",
        "DESCRIPTION": "Descripción del Área de Almacenamiento",
        "DESCRIPTION-PLACEHOLDER":"Descripción completa de a que área se hace referencia",
        "SAVE-AREA": "Crear Área",
        "UPDATE-AREA": "Actualizar Área",
        "CANCEL": "Cancelar"
    },
    "CATEGORIES": {
        "TITLE": "Gestión de Categorías",
        "DESCRIPTION-TITLE": "Administra tus categorías",
        "NEW-CATEGORY":"Nueva categoría",
        "LIST-CATEGORIES":"Lista de Categorías",
        "DESCRIPTION-LIST": "Gestiona la información de tus categorías",
        "SEARCH": "Buscar categorías...",
        "NO-FOUND-CATEGORIES": "No se encontraron categorías",
        "NO-CATEGORIES": "No hay categorías registradas",
        "T-NAME":"Nombre",
        "T-DESCRIPTION":"Descripción",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-CATEGORIES": "Error al consultar las categorías",
        "SUCCESS-CREATE": "Categoría creada correctamente",
        "ERROR-CREATE": "Error al crear una categoría",
        "SUCCESS-EDIT": "Categoría actualizada correctamente",
        "ERROR-EDIT": "Error al actualizar una categoría",
        "SUCCESS-DELETE": "Categoría eliminada correctamente",
        "ERROR-DELETE": "Error al eliminar una categoría",
        "DELETE": "Eliminar",
        "DELETE-CATEGORY": "¿Desea eliminar la Categoría?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. La categoría será eliminada permanentemente.",
        "CANCEL": "Cancelar"
    },
    "CATEGORIES-FORM":{
        "EDIT-CATEGORY": "Editar Categoría",
        "CREATE-CATEGORY":"Nueva Categoría",
        "EDIT-DESCRIPTION": "Modifica la información de la categoría existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar una nueva categoría",
        "NAME": "Nombre de la categoría",
        "NAME-PLACEHOLDER": "Ej: Hot bites",
        "DESCRIPTION": "Descripción de la categoría",
        "DESCRIPTION-PLACEHOLDER":"Descripción completa de a que categoría se hace referencia",
        "SAVE-CATEGORY": "Crear categoría",
        "UPDATE-CATEGORY": "Actualizar categoría",
        "CANCEL": "Cancelar"
    },
    "SETTINGS" :{
        "TITLE": "Configuración del Sistema",
        "DESCRIPTION-TITLE" : "Administra los datos bases de tu sistema.",
        "TYPE": "Tipos de Productos"
    },
    "ITEM-TYPES": {
        "TITLE": "Tipos de productos",
        "DESCRIPTION-TITLE" : "Clasificacion que deseas agregar a tus productos dentro del inventario.",
        "ADD": "Nuevo tipo",
        "SAVE": "Guardar",
        "UPDATE": "Actualizar",
        "EDIT-ITEM-TYPES": "Editar el tipo de producto",
        "CREATE-ITEM-TYPES":"Nuevo tipo de producto",
        "EDIT-DESCRIPTION": "Modifica la información del tipo de producto existente",
        "CREATE-DESCRIPTION":"Completa la información para registrar un nuevo tipo de producto",
        "NAME": "Nombre del tipo",
        "NAME-PLACEHOLDER": "Ej: Hot bites",
        "DESCRIPTION": "Descripción del tipo",
        "DESCRIPTION-PLACEHOLDER":"Descripción completa de a que tipo se hace referencia",
        "SAVE-ITEM-TYPES": "Crear tipo",
        "UPDATE-ITEM-TYPES": "Actualizar tipo",
        "CANCEL": "Cancelar",        
        "NO-FOUND-TYPES": "No se encontraron tipos",
        "NO-TYPES": "No hay tipos registrados",
        "T-NAME":"Nombre",
        "T-DESCRIPTION":"Descripción",
        "T-ACTIONS":"Acciones",
        "ERROR-GET-TYPES": "Error al consultar los tipos",
        "SUCCESS-CREATE": "Tipo creado correctamente",
        "ERROR-CREATE": "Error al crear un tipo",
        "SUCCESS-EDIT": "Tipo actualizado correctamente",
        "ERROR-EDIT": "Error al actualizar un tipo",
        "SUCCESS-DELETE": "Tipo eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar un tipo",
        "DELETE": "Eliminar",
        "DELETE-TYPE": "¿Desea eliminar un tipo?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El tipo será eliminado permanentemente.",
        "SEARCH": "Buscar tipo de producto..."
    },
    "FILTERS-INVENTORY": {
        "CATEGORIES": "Categorías",
        "CATEGORIES-PLACEHOLDER": "Selecciona una categoría",
        "SUPPLIERS": "Proveedores",
        "SUPPLIERS-PLACEHOLDER":"Seleccione un proveedor",
        "TYPES": "Tipos de Inventario",
        "TYPES-PLACEHOLDER": "Seleccione un tipo",
        "AREAS": "Áreas de Almacenamiento",
        "AREAS-PLACEHOLDER": "Seleccione un área",
        "FILTER": "Filtrar",
        "RESET" : "Reset"
    },
    "ITEMS": {
        "TITLE": "Productos del Inventario",
        "DESCRIPTION-TITLE": "Administra todos los productos que desees tener en tu inventario",
        "NEW-ITEM": "Nuevo Producto",
        "ITEM-LIST": "Listado de inventario",
        "SEARCH": "Buscar productos...",
        "FILTER-TITLE": "Filtrar el inventario",
        "QU-MIN":"Cantidad Mínima",
        "QU-TARGET":"Meta",
        "QU-NOW": "Cantidad Actual",
        "T-NAME": "Nombre",
        "T-DESCRIPTION": "Descripción",
        "T-TYPE": "Tipo",
        "T-SUPPLIER": "Proveedor",
        "T-CATEGORY": "Categoría",
        "T-AREA": "Área",
        "T-UNIT": "Unidad",
        "T-ACCTIONS": "Acciones",
        "SUCCESS-EDIT": "Inventario actualizado correctamente",
        "SUCCESS-CREATE": "Inventario creado correctamente",
        "ERROR-CREATE": "Error al crear inventario",
        "SUCCESS-DELETE": "Inventario eliminado correctamente",
        "ERROR-DELETE": "Error al eliminar inventario",
        "DELETE-ITEM": "¿Desea eliminar el producto del inventario?",
        "DELETE-DESCRIPTION": "Esta acción no se puede deshacer. El producto será eliminado permanentemente.",
        "DELETE": "Eliminar",
        "CANCEL": "Cancelar"
    },
    "ITEMS-FORM": {
        "EDIT-ITEM": "Editar producto en Inventario",
        "CREATE-ITEM": "Crear producto en Inventario",
        "EDIT-DESCRIPTION": "Modifica la información del producto en el inventario",
        "CREATE-DESCRIPTION": "Completa la información para registrar un nuevo producto en tu inventario",
        "LOADING": "Cargando datos del formulario...",
        "PRODUCT-INFO": "Información del Producto",
        "NAME": "Nombre del Producto",
        "DESCRIPTION": "Descripción del Producto",
        "DESCRIPTION-PLACEHOLDER": "Necesitas comentar algo?",
        "ITEM-TYPE": "Tipos de productos",
        "SELECT": "Seleccionar",
        "STORAGE_AREAS": "Áreas de Almacenamiento",
        "BASE_UNIT": "Unidad Base del Producto",
        "QY_MIN": "Cantidad minima en el inventario",
        "QY_TARGET": "Meta (Cantidad deseada)",
        "CATEGORY": "Categoría",
        "PRESENTATIONS": "Presentaciones de Compra del Producto",
        "INFO-PRESENTATIONS": "Información de la presentación del producto",
        "NAME-PRES": "Nombre de la Presentación",
        "SUPPLIER": "Proveedor",
        "QY": "Cantidad",
        "UNIT": "Unidad",
        "CONVERSION-FACTOR" : "Factor de Conversion",
        "NOTES": "Notas",
        "ADD_PRESENTATIONS": "Agregar Presentaciones",
        "UPDATE_ITEM": "Actualizar producto",
        "SAVE_ITEM": "Guardar producto",
        "CANCEL": "Cancelar",
        "TYPE_PRODUCTION": "Tipo de Producción",
        "INFO_TYPE_PRODUCTION": "Nota: solo si se toma en cuenta para el apartado de producción.",
        "LIFE_DAYS": "Días de vigencia",
        "INFO_LIFE_DAYS": "Cantidad de días que puede permanecer en vitrina"
    },
    "ORDER-DETAILS": {
        "RECEIVED_DATE": "Recibido el: ",
        "EXPIRATION_DATE": "Fecha de llegada antes del: ",
        "COMMENT": "Comentario",
        "COMMENT_PLACEHOLDER": "Algo que reportar en la recepción de la orden?",
        "PRODUCTS_RECEIVED": "Productos Recibidos",
        "RECEIVE_ORDER":"Recibir Orden",
        "CANCEL":"Cancelar",
        "ERROR-SAVE": "Error al guardar la orden",
        "SUCCESS-SAVE": "Orden registrada correctamente"
    },
    "PRESE_ORDER_TABLE": {
        "REGISTER_PRODUCTS": "Registra los productos recibidos del proveedor",
        "LOADING": "Cargando productos para tu orden ...",
        "SEARCH":"Buscar productos por nombre...",
        "PRODUCT-T": "Producto",
        "PRESENTATION-T":"Presentación",
        "QTY_RECEIVED-T":"Cant. Recibida",
        "QTY_ORDERED-T": "Cant. Ordenada",
        "UNIT_PRICE-T":"Precio c/u",
        "EXPIRATION_DATE-T":"Fecha de vencimiento",
        "PRODUCT-NO-FOUND": "No se encontraron productos",
        "NO-PRODUCT": "No existen productos registrados en este proveedor",
        "SELECT-DATE": "¿Cuándo vence?"
    },
    "ORDER-FORM": {
        "INFO-ORDER":"Información de la orden",
        "SUPPLIER":"Proveedor",
        "RECEIVED_DATE": "Recibido el:",
        "STATUS" : "Estado de la orden",
        "SELECT-STATUS": "Selecciona estado",
        "EXPIRATION_DATE": "Fecha de llegada: "
    },
    "NEW-ORDER": {
        "TITLE": "Recibir Nueva Orden",
        "DESCRIPTION":"A continuación selecciona los datos necesarios de la nueva orden a recibir",
        "DETAILS-ORDER": "Detalles de la orden a recibir",
        "SUCCESSFULY-UPDATE-ORDER": "Orden creada correctamente",
        "RECEIVE-ORDER": "Recibir orden"
    },
    "STATUS-ORDER": {
        "CREATED": "Creada",
        "SUGGESTED": "Sugerida",
        "REVISED": "Revisada",
        "ACCEPTED": "Aceptada",
        "RECEIVED": "Recibida"
    },
    "RECEIVING-ORDERS": {
        "TITLE": "Ordenes Recibidas",
        "DESCRIPTION": "Administra las ordenes registradas en tu sistema y recibe nuevas ordenes.",
        "RECEIVE-NEW-ORDER": "Recibir Nueva Orden",
        "LOADING": "Cargando ordenes...",
        "SEARCH": "Buscar ordenes...",
        "ALL": "Todos"
    },
    "ORDERS-TABLE": {
        "NO-ORDERS": "No hay órdenes para mostrar",
        "N-ORDER": "Orden",
        "SUPPLIER": "Proveedor",
        "CREATED_AT": "Fecha de creación",
        "RECEIVED_DATE": "Fecha de recepción",
        "STATUS": "Estado",
        "EXPIRATION_DATE": "Fecha de expiración"
    },
    "RECEIVING-ORDER": {
        "TITLE": "Orden a recibir: ",
        "DESCRIPTION":"A continuación ingresa las cantidades recibidas en la orden",
        "DETAILS-ORDER": "Detalles de la orden"
    },
    "SUPPLIER-ORDERS": {
        "TITLE": "Órdenes a Proveedores",
        "DESCRIPTION": "Administra todas las órdenes registradas y sugeridas en tu sistema.",
        "SUGGEST-ORDER": "Generar órdenes",
        "LOADING": "Cargando órdenes...",
        "SEARCH": "Buscar órdenes...",
        "ORDER": "Orden",
        "SUPPLIER": "Proveedor",
        "ALL" : "Todos",
        "ORDER_STATUS":"Estado de la Orden"
    },
    "ORDER-DETAILS-PURCHASE": {
        "LOADING":"Cargando informacion de la orden...",
        "ORDER": "Orden",
        "DESCRIPTION": "Revisa la orden y edita lo que necesites.",
        "RESUMEN-ORDER" : "Orden recibida",
        "SUCCESSFULY-UPDATE-ORDER": "Orden actualizada",
        "DETAILS-ORDER": "Detalles de la orden",
        "UPDATE" : "Update"
    },
    "COUNTS": {
        "TITLE": "Conteo de Inventario",
        "DESCRIPTION": "Administra los conteos de inventarios realizados",
        "NEW_COUNT": "Nuevo Conteo",
        "LOADING": "Cargando conteos de inventario...",
        "SEARCH": "Buscar conteo...",
        "N-COUNT": "Conteo",
        "T-USER": "Hecho por",
        "T-DATE": "Realizado el",
        "T-NOTES": "Observaciones"
    },
    "COUNT-INVENTORY-TABLE": {
        "NO-ITEMS": "No hay productos",
        "INVENTORY": "Inventario",
        "THERE-IS": "Hay",
        "THERE-MUST-BE":"Deben haber"
    },
    "NEW-COUNT": {
        "SUCCESSFULLY-SAVE": "Guardado Correctamente",
        "TITLE": "Conteo de Inventario",
        "DESCRIPTION":"Cuenta cada producto necesario en el inventario, recuerda la unidad en que estas contando",
        "SAVE": "Guardad Conteo",
        "LOADING": "Cargando productos del inventario",
        "SEARCH": "Buscar en inventario",
        "FILTERS_TITLE": "Filtros"
    }, 
    "EDIT-COUNT": {
        "SUCCESSFULLY-UPDATE":"Conteo actualizado y lotes ajustados",
        "TITLE":"Editar Conteo #",
        "DESCRIPTION": "Revisar y actualizar cantidades contadas",
        "SAVE_DATA":"Guardar Cambios",
        "SEARCH": "Buscar en inventario",
        "FILTERS_TITLE": "Filtros"
    },
    "USER-COMBOBOX": {
        "SEARCH": "Buscar usuario...",
        "SELECT": "Selecciona tu nombre..."
    },
    "SHEET-PRODUCTION": {
        "BREAD_TITLE": "Registro de Panes",
        "PASTRY_TITLE": "Registro de Pastries",
        "DESSERT_TITLE": "Registro de Postres",
        "SUCCESS-CREATE": "Produccion registrada correctamente",
        "SUCCESS-EDIT": "Produccion actualizada correctamente",
        "ERROR-CREATE": "Error al registrar produccion",
        "SAVE" : "Guardar",
        "CANCEL" : "Cancelar"
    },
    "PROD-SHEET-FORM": {
        "USER": "Hecho por: ",
        "DATE": "Producido el: ",
        "NOTE": "Nota"
    },
    "PROD-ITEM-TABLE": {
        "NAME": "Nombre",
        "QTY": "Cantidad",
        "HOUR": "Hora",
        "STOCK": "Vitrina",
        "SEARCH" : "Filtrar ..."
    },
    "PROD-HISTORY-TABLE" : {
        "NO-DATA" : "No hay registros de producción.",
        "DATE" : "Fecha",
        "CREATED_BY": "Realizado por",
        "NOTES": "Nota",
        "TYPE": "Tipo",
        "SEARCH" : "Buscar produccion ...",
        "SELECT-DATE" : "Seleccionar fecha"
    },
    "PRODUCTION-INIT" :{ 
        "TITLE": "Eventos de Produccion",
        "DESCRIPTION": "Aqui se registran los productos horneados o sacado a vitrina en el dia",
        "HISTORY": "Historial",
        "CARD-BREAD": "Panes",
        "CARD-BREAD-DESCP": "Panes horneados al dia",
        "CARD-PASTRY": "Pastries",
        "CARD-PASTRY-DESCP": "Pastries horneados al dia",
        "CARD-DESSERT": "Postres",
        "CARD-DESSERT-DESCP": "Postres sacados a vitrina",
        "LOADING" : "Cargando produccion del dia..."
    },
    "PRODUCTION-HISTORY":{
        "TITLE": "Historial de Producciones",
        "DESCRIPTION": "Aqui encontraras todos los productos horneados o sacados a vitrina registrados",
        "LOADING" : "Cargando produccion registrada..."
    },
    "ALERTS-VIEW":{
        "TITLE":"Alertas de Vencimiento",
        "DESCRIPTION": "Podras ver todas las alertas de los productos a retirar de la vitrina",
        "LOADING": "Cargando Alertas ...",
        "ITEM": "Producto",
        "QTY" : "Cantidad en Vitrina",
        "EXPIRATION": "Fecha de vencimiento",
        "RESOLVE" : "Revisada",
        "RESOLVED-SUCCESSFULLY": "Alerta revisada"
    },
    "FILTERS-REPORTS" : {
        "APPLY" : "Filtrar",
        "SELECT-RANGE" : "Seleccionar rango"
    },
    "WASTE-REPORT": {
        "TITLE": "Reportes de Perdidas",
        "CARD-1-TITLE" : "Pérdidas",
        "CARD-1-DESCRIPTION" : "con la semana anterior",
        "CARD-1-UNITS": "Unidades",
        "CARD-2-TITLE" : "Tasa de pérdidas",
        "CARD-2-DESCRIPTION" : "Porcentaje de productos perdidos",
        "CARD-2-UNITS": "unidades / dia",
        "TITLE-CHART-1": "Pérdidas por Producto",
        "TITLE-CHART-2" : "Pérdidas por dia",
        "TITLE-CHART-3" : "Pérdidas por razon",
        "LOADING" : "Cargando reportes, esto puede tomar un tiempo ..."
    },
    "PRODUCTION-REPORTS" : {
        "TITLE": "Reportes de Producción",
        "CARD-1-TITLE" : "Ítems en vitrina",
        "CARD-1-DESCRIPTION" : "No vendidos por sacar de vitrina",
        "CARD-1-UNITS": "Unidades",
        "CARD-2-TITLE" : "Producido",
        "CARD-2-DESCRIPTION" : "que la semana anterior",
        "CARD-2-UNITS": "unidades",
        "CARD-3-TITLE" : "Promedio diario",
        "CARD-3-DESCRIPTION" : "Durante el periodo seleccionado",
        "CARD-3-UNITS": "unidades / dia",
        "TITLE-CHART-1": "Producción diaria",
        "TITLE-CHART-2": "Vitrina por cercanía a vencimiento",
        "TITLE-CHART-3": "Top ítems producidos",
        "LOADING" : "Cargando reportes, esto puede tomar un tiempo ..."
    },
    "LOSS-FORM" : {
        "REASON": "Razon de perdida",
        "SELECT" : "Selecciona",
        "DATE":"Fecha",
        "NOTE" : "Nota"
    },
    "LOSS-ITEM-TABLE" : {
        "PRODUCT": "Producto",
        "QYT_LOST": "Cantidad Perdida"
    },
    "LOSS-SHEET": {
        "SUCCESS-CREATE" : "Perdida registrada correctamente",
        "ERROR-CREATE" : "Error al registrar la perdida",
        "TITLE": "Registar perdida",
        "LOADING" : "Cargando informacion",
        "SEARCH": "Buscar productos...",
        "FILTERS" : "Filtrar productos",
        "SAVE" : "Guardar",
        "CANCEL" : "Cancelar"
    },
    "LOSS-TABLE": {
        "NO-REGISTER": "No hay perdidas registradas",
        "SEARCH" : "Buscar perdida...",
        "DATE-SEARCH" : "Buscar por fecha...",
        "DATE" : "Fecha",
        "REGISTER_BY" : "Registrado por",
        "REASON" : "Razon de perdida",
        "NOTE": "Nota"
    },
    "WASTE-PAGE": {
        "TITLE" : "Perdidas",
        "DESCRIPTION" : "Registro de las perdidas ocurridas",
        "REGISTER-WASTE" : "Registrar Perdida",
        "LOADING" : "Cargando perdidas..."
    },
    "MOVEMENTS-VIEW": {
        "TITLE" : "Movimientos de inventario",
        "DESCRIPTION": "A continuación se muestran todos los movimientos de inventario registrados para fines de auditoría",
        "FILE" : "Descargar CSV",
        "LOADING" : "Cargando movimientos ...",
        "DATE" : "Fecha",
        "TYPE": "Tipo",
        "ITEM": "Producto",
        "QTY":"Cantidad (±)",
        "USER": "Empleado",
        "NOTES": "Notas"
    }

}

messages/es.json (diff)
@@ -34,7 +34,8 @@
         "PRODUCTION" : "Producción",
         "SUPPLIERS" : "Proveedores",
         "SETTINGS" : "Configuración",
-        "USERS" : "Usuarios"
+        "USERS" : "Usuarios",
+        "AUDIT" : "Movimientos"
     },
     "DASHBOARD-HOME": {
         "HELLO": "Hola",
@@ -90,7 +91,7 @@
         "reports": "Informes / Reportes",
         "suppliers": "Proveedores",
         "users": "Usuarios",
-        "purchase": "Órdenes de Compra",
+        "purchase": "Órdenes a Proveedores",
         "receiving": "Recepción de Órdenes",
         "history" : "Historial de Órdenes",
         "storage_areas": "Áreas de Almacenamiento",
@@ -106,7 +107,9 @@
         "production": "Producción",
         "settings": "Configuraciones",
         "neworder": "Nueva Orden",
-        "new_count": "Nuevo Conteo"       
+        "new_count": "Nuevo Conteo",
+        "audit": "Movimientos"       
+
     },
      "USERS" : {
         "TITLE": "Gestión de Usuarios",
@@ -171,8 +174,8 @@
         "NO-FOUND-SUPPLIERS": "No se encontraron proveedores",
         "NO-SUPPLIERS": "No hay proveedores registrados",
         "T-COMPANY":"Empresa",
-        "T-CONTACT":"Contacto",
-        "T-INFORMATION":"información",
+        "T-CONTACT":"Contacto / Website",
+        "T-INFORMATION":"Información",
         "T-FRECUENCY":"Frecuencia",
         "T-ACTIONS":"Acciones",
         "ERROR-GET-SUPPLERS": "Error al consultar los proveedores",
@@ -194,8 +197,8 @@
         "CREATE-DESCRIPTION":"Completa la información para registrar un nuevo proveedor",
         "COMPANY-INFO":"Información de la Empresa",
         "COMPANY-NAME":"Nombre de la Empresa",
-        "ADDRESS": "Dirección",
-        "ADDRESS-PLACEHOLDER": "Dirección completa de la empresa",
+        "ADDRESS": "Detalles",
+        "ADDRESS-PLACEHOLDER": "Address, website or data you need",
         "CONTACT-INFO": "Información de Contacto",
         "CONTACT-NAME": "Nombre del Contacto",
         "CONTACT-PLACEHOLDER": "Nombre completo de la persona de contacto",
@@ -395,7 +398,11 @@
         "ADD_PRESENTATIONS": "Agregar Presentaciones",
         "UPDATE_ITEM": "Actualizar producto",
         "SAVE_ITEM": "Guardar producto",
-        "CANCEL": "Cancelar"
+        "CANCEL": "Cancelar",
+        "TYPE_PRODUCTION": "Tipo de Producción",
+        "INFO_TYPE_PRODUCTION": "Nota: solo si se toma en cuenta para el apartado de producción.",
+        "LIFE_DAYS": "Días de vigencia",
+        "INFO_LIFE_DAYS": "Cantidad de días que puede permanecer en vitrina"
     },
     "ORDER-DETAILS": {
         "RECEIVED_DATE": "Recibido el: ",
@@ -433,7 +440,9 @@
     "NEW-ORDER": {
         "TITLE": "Recibir Nueva Orden",
         "DESCRIPTION":"A continuación selecciona los datos necesarios de la nueva orden a recibir",
-        "DETAILS-ORDER": "Detalles de la orden a recibir"
+        "DETAILS-ORDER": "Detalles de la orden a recibir",
+        "SUCCESSFULY-UPDATE-ORDER": "Orden creada correctamente",
+        "RECEIVE-ORDER": "Recibir orden"
     },
     "STATUS-ORDER": {
         "CREATED": "Creada",
@@ -465,11 +474,11 @@
         "DETAILS-ORDER": "Detalles de la orden"
     },
     "SUPPLIER-ORDERS": {
-        "TITLE": "Ordenes a Proveedores",
-        "DESCRIPTION": "Administra todas las ordenes registradas y sugeridas en tu sistema.",
-        "SUGGEST-ORDER": "Generar ordenes",
-        "LOADING": "Cargando ordenes...",
-        "SEARCH": "Buscar ordenes...",
+        "TITLE": "Órdenes a Proveedores",
+        "DESCRIPTION": "Administra todas las órdenes registradas y sugeridas en tu sistema.",
+        "SUGGEST-ORDER": "Generar órdenes",
+        "LOADING": "Cargando órdenes...",
+        "SEARCH": "Buscar órdenes...",
         "ORDER": "Orden",
         "SUPPLIER": "Proveedor",
         "ALL" : "Todos",
@@ -481,7 +490,8 @@
         "DESCRIPTION": "Revisa la orden y edita lo que necesites.",
         "RESUMEN-ORDER" : "Orden recibida",
         "SUCCESSFULY-UPDATE-ORDER": "Orden actualizada",
-        "DETAILS-ORDER": "Detalles de la orden"
+        "DETAILS-ORDER": "Detalles de la orden",
+        "UPDATE" : "Update"
     },
     "COUNTS": {
         "TITLE": "Conteo de Inventario",
@@ -540,7 +550,8 @@
         "NAME": "Nombre",
         "QTY": "Cantidad",
         "HOUR": "Hora",
-        "STOCK": "Vitrina"
+        "STOCK": "Vitrina",
+        "SEARCH" : "Filtrar ..."
     },
     "PROD-HISTORY-TABLE" : {
         "NO-DATA" : "No hay registros de producción.",
@@ -645,6 +656,18 @@
         "DESCRIPTION" : "Registro de las perdidas ocurridas",
         "REGISTER-WASTE" : "Registrar Perdida",
         "LOADING" : "Cargando perdidas..."
+    },
+    "MOVEMENTS-VIEW": {
+        "TITLE" : "Movimientos de inventario",
+        "DESCRIPTION": "A continuación se muestran todos los movimientos de inventario registrados para fines de auditoría",
+        "FILE" : "Descargar CSV",
+        "LOADING" : "Cargando movimientos ...",
+        "DATE" : "Fecha",
+        "TYPE": "Tipo",
+        "ITEM": "Producto",
+        "QTY":"Cantidad (±)",
+        "USER": "Empleado",
+        "NOTES": "Notas"
     }
 
 }
